<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>6 Minute English and ECN | my world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ENG" />
  
  
  
  
  <meta name="description" content="6 Minute EnglishTOPIC1: ChinDef.The small bit of bone under the mouth useful words: chin up: it means stay positive and optimistic far-fetched: means something is difficult to believe projection: mean">
<meta property="og:type" content="article">
<meta property="og:title" content="6 Minute English and ECN">
<meta property="og:url" content="http://littlewuuu.com/2022/02/06/ENGLISH/SIX%20MINUTES/index.html">
<meta property="og:site_name" content="my world">
<meta property="og:description" content="6 Minute EnglishTOPIC1: ChinDef.The small bit of bone under the mouth useful words: chin up: it means stay positive and optimistic far-fetched: means something is difficult to believe projection: mean">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/hqtH1xL.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0hxox6iiij20u0140gsk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0hxorbdomj20u014014s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0hrxkgoaoj215i0dqq6z.jpg">
<meta property="og:image" content="http://littlewuuu.com/Users/wuzilong/Library/Application%20Support/typora-user-images/%E6%88%AA%E5%B1%8F2022-03-25%2023.58.37.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0i126u5hjj20u0140qgd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0ppsy8bioj21ai0d8n2p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0pptct36dj219k03ewfc.jpg">
<meta property="article:published_time" content="2022-02-05T23:00:00.000Z">
<meta property="article:modified_time" content="2022-04-11T08:51:43.874Z">
<meta property="article:author" content="Zilong WU">
<meta property="article:tag" content="ENG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/hqtH1xL.jpg">
  
    <link rel="alternate" href="/atom.xml" title="my world" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="my world" rel="home"> my world </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ENGLISH/SIX MINUTES" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      6 Minute English and ECN
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/02/06/ENGLISH/SIX%20MINUTES/" class="article-date">
	  <time datetime="2022-02-05T23:00:00.000Z" itemprop="datePublished">February 6, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/COURS/">COURS</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="6-Minute-English"><a href="#6-Minute-English" class="headerlink" title="6 Minute English"></a>6 Minute English</h1><h2 id="TOPIC1-Chin"><a href="#TOPIC1-Chin" class="headerlink" title="TOPIC1: Chin"></a>TOPIC1: <strong>Chin</strong></h2><h3 id="Def"><a href="#Def" class="headerlink" title="Def."></a><strong>Def</strong>.</h3><p>The small bit of bone under the mouth</p>
<h3 id="useful-words"><a href="#useful-words" class="headerlink" title="useful words:"></a><strong>useful words:</strong></h3><ol>
<li>chin up: it means stay positive and optimistic</li>
<li>far-fetched: means something is difficult to believe</li>
<li>projection: means sth sticks out from the main surface</li>
<li>plausible: means sth is acceptable or believable</li>
<li>chinwag: to talk a lot or to chat in a relaxed way with friends, a chinwag tends to be a conversation about things that aren’t very important</li>
<li>prominent: 显而易见</li>
<li>chinless wonder: 低能儿 a person of subnormal Intelligence like <strong>imbecile</strong></li>
</ol>
<h3 id="what-I-have-learnt"><a href="#what-I-have-learnt" class="headerlink" title="what I have learnt:"></a><strong>what I have learnt:</strong></h3><p>Humans are the only animals to have developed a chin, that in a way it sort of helps define what it means to be human.</p>
<p>how did it developes, here are two ways to put it</p>
<ol>
<li>it has a lot to do with when humans started to cook their food, so the food they ate became much softer, therefore, our ancestors didn’t need powerful jaws anymore, which made the jaw drop and produced that odd piece of bone we know as chin</li>
<li>but some time later the chin became associated with sexual attraction in men, it seems to be plausible that chins emerged as some kind of feature and later were selected to be <strong>sex ornaments</strong>, males  with prominent jaws were supposed to be attractive to women. And men with small chins were thought to be unattractive or weak people. They were even called chinless wonders sometimes</li>
</ol>
<h2 id="TOPIC2-Inventing-languages"><a href="#TOPIC2-Inventing-languages" class="headerlink" title="TOPIC2: Inventing languages"></a>TOPIC2: <strong>Inventing languages</strong></h2><h3 id="Useful-words"><a href="#Useful-words" class="headerlink" title="Useful words"></a>Useful words</h3><ol>
<li><p><strong>patron saint</strong><br>someone who is believed to give special help and protection to a particular activity</p>
</li>
<li><p><strong>conlang</strong>（俚语）<br>constructed language; artificially invented language, such as Esperanto and Klingon</p>
</li>
<li><p><strong>get stuck on (something)</strong></p>
<p>be unable to continue or complete what you’re doing because it’s too difficult</p>
</li>
</ol>
<h3 id="what-I-have-learnt-1"><a href="#what-I-have-learnt-1" class="headerlink" title="what I have learnt:"></a><strong>what I have learnt:</strong></h3><p><strong>Two examples of smalls changes:</strong></p>
<ol>
<li>“my bad” instead of “my fault”</li>
<li>adding ‘not’ at the end of a sentence to show I really mean the opposite of what I said. </li>
</ol>
<p><strong>reason for the changes</strong>: because, unlike say, Latin, which no-one speaks day-to-day, English is a living language – a language people speak and use in their ordinary lives.</p>
<p><strong>A famous constructed language, Esperanto</strong>：Esperanto is based on Latin. Aims  to make it easier for people who spoke different languages to communicate with each other.</p>
<hr>
<h1 id="ENG-S6-ECN"><a href="#ENG-S6-ECN" class="headerlink" title="ENG S6(ECN)"></a>ENG S6(ECN)</h1><h2 id="Seance-2"><a href="#Seance-2" class="headerlink" title="Séance 2"></a>Séance 2</h2><ol>
<li>make allowance for = take into consideration</li>
<li>impostors /ɪm’pɑstɚ/ 冒牌货</li>
<li>stoop 弯腰；屈从<br> It pains me to stoop down.</li>
<li>pitch-and-toss 掷硬币游戏</li>
<li>sinew 肌肉；支持</li>
<li>foe = enemy</li>
<li>“go the extra mile” means to make a special effort at something.</li>
<li>please find attached my CV</li>
</ol>
<h4 id="A-sample-of-CV"><a href="#A-sample-of-CV" class="headerlink" title="A sample of CV"></a>A sample of CV</h4><p><img src="https://i.imgur.com/hqtH1xL.jpg" alt="扫描文稿_00" style="zoom:33%;" /></p>
<p>My CV</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h0hxox6iiij20u0140gsk.jpg" alt="2331647877415_.pic_hd" style="zoom:50%;" /></p>
<h2 id="Seance-3"><a href="#Seance-3" class="headerlink" title="Séance 3"></a>Séance 3</h2><h3 id="Cover-Letter"><a href="#Cover-Letter" class="headerlink" title="Cover Letter"></a>Cover Letter</h3><p align="right">Zilong WU<br>32 Route De la Jonelière<br>Nantes<br> zwu43229@gmail.com</p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>

<p>Dear Sir/Madam,</p>
<p>I am a first year engineering student at Centrale Nantes, looking for a four-month internship, and I would like to apply for a software developer position with Capgemini, as advertised on jobteaser.com.</p>
<p>Software development appeals to me because of its ability to go from market research requirements to developing models, to modifying and validating them, and finally to develop a product for the general public. Especially after the epidemic, I realised how much a good software can help society.</p>
<p>While attending Southwest Jiaotong University and Centrale Nantes, I learned about computing and software development and ran several successful projects through the open source platform GitHub, such as a lightweight web server in C++ under Linux, which gave me some familiarity with software development and an understanding of the web development environment.</p>
<p>In my free time, I like to draw to get a closer look at nature. If it is related to my profession, I write a blog and have my own website to record my growth.</p>
<p>I enclose a copy of my CV and hope very much to be invited for interview.</p>
<p>Yours sincerely,</p>
<p>Zilong WU</p>
<p>My cover letter</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h0hxorbdomj20u014014s.jpg" alt="2341647877418_.pic_hd" style="zoom:50%;" /></p>
<h2 id="Seance-5"><a href="#Seance-5" class="headerlink" title="Séance 5"></a>Séance 5</h2><p> current job: back-end server development</p>
<p>position looking for: full stack developer, GOOGLE</p>
<ol>
<li><p>Why we should hire you?</p>
<p> First of all I have a lot of experience in server development and maintenance and I was able to get up to speed very quickly with a new server. I quickly adapted to the company and team culture.<br> Secondly, because of my love for design, I learned about design in my free time and built my own website. I usually pay attention to the user experience of products when I use them, so I have accumulated some points that others may not notice.</p>
</li>
<li><p>what do you consider to be the skills necessary for this position?</p>
<p> Quickly getting up to speed with the toolset used by the company means being able to integrate quickly into work.<br> Resilience to stress, as the product delivery phase can be more stressful than usual<br> ability to work in a team, as I can’t do the product development alone, so communicating with team members is an important ability that determines the role you play in the group.</p>
</li>
<li><p>Why did you leave your last job?（Full Stack Engineer, User Interface）</p>
<p> -I am currently in charge of the back-end server development, which means I am only involved in part of the product development, but I want to be involved in the whole process of product development, to be a full stack developer. Because I like design and I have my own ideas about how a product’s UI should look, and when I use some of the products I also find some of their design shortcomings, so I want to go through that part myself and make a product that is a better experience.</p>
</li>
</ol>
<p>shadowed an IT technician</p>
<p>Third-year student 工程师一年级算是第三年</p>
<p>vacancy：空额</p>
<h2 id="Seance-6"><a href="#Seance-6" class="headerlink" title="Séance 6"></a>Séance 6</h2><ol>
<li><p>摩洛哥 🇲🇦</p>
</li>
<li><p>concise </p>
</li>
<li><p>go nuts 发疯</p>
</li>
<li><p>coconut culture V.S. peach culture my own “orange culture”</p>
</li>
<li><p>Jobs </p>
<p> <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h0hrxkgoaoj215i0dqq6z.jpg" alt="截屏2022-03-21 13.25.23" style="zoom:50%;" /></p>
</li>
<li><p><img src="/Users/wuzilong/Library/Application%20Support/typora-user-images/%E6%88%AA%E5%B1%8F2022-03-25%2023.58.37.png" alt="截屏2022-03-25 23.58.37" style="zoom:50%;" /></p>
</li>
<li><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h0i126u5hjj20u0140qgd.jpg" alt="2351647884227_.pic_hd" style="zoom:50%;" /></p>
</li>
</ol>
<h2 id="Seance-7"><a href="#Seance-7" class="headerlink" title="Séance 7"></a>Séance 7</h2><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h0ppsy8bioj21ai0d8n2p.jpg" alt="截屏2022-03-28 11.16.26"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h0pptct36dj219k03ewfc.jpg" alt="截屏2022-03-28 11.16.52"></p>
<h2 id="Seance-8"><a href="#Seance-8" class="headerlink" title="Séance 8"></a>Séance 8</h2>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/COURS/">COURS</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ENG/" rel="tag">ENG</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/11/%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6/%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法框架
        
      </div>
    </a>
  
  
    <a href="/2022/02/02/CCUBE/CCUBE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CCUBE</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Minute-English"><span class="nav-number">1.</span> <span class="nav-text">6 Minute English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TOPIC1-Chin"><span class="nav-number">1.1.</span> <span class="nav-text">TOPIC1: Chin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Def"><span class="nav-number">1.1.1.</span> <span class="nav-text">Def.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useful-words"><span class="nav-number">1.1.2.</span> <span class="nav-text">useful words:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-I-have-learnt"><span class="nav-number">1.1.3.</span> <span class="nav-text">what I have learnt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOPIC2-Inventing-languages"><span class="nav-number">1.2.</span> <span class="nav-text">TOPIC2: Inventing languages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Useful-words"><span class="nav-number">1.2.1.</span> <span class="nav-text">Useful words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-I-have-learnt-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">what I have learnt:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENG-S6-ECN"><span class="nav-number">2.</span> <span class="nav-text">ENG S6(ECN)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Seance-2"><span class="nav-number">2.1.</span> <span class="nav-text">Séance 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-sample-of-CV"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">A sample of CV</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seance-3"><span class="nav-number">2.2.</span> <span class="nav-text">Séance 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cover-Letter"><span class="nav-number">2.2.1.</span> <span class="nav-text">Cover Letter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seance-5"><span class="nav-number">2.3.</span> <span class="nav-text">Séance 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seance-6"><span class="nav-number">2.4.</span> <span class="nav-text">Séance 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seance-7"><span class="nav-number">2.5.</span> <span class="nav-text">Séance 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seance-8"><span class="nav-number">2.6.</span> <span class="nav-text">Séance 8</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 my world All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
