<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Maven&amp;MyBatis | Bonjour!</title>
  <meta name="description" content="Maven&amp;MyBatis 目标   使用Maven进行项目的管理 完成Mybatis代理方式查询数据 理解Mybatis核心配置文件的配置    1，Maven Maven是专门用于管理和构建Java项目的工具，它的主要功能有：   提供了一套标准化的项目结构   提供了一套标准化的构建流程（编译，测试，打包，发布……）   提供了一套依赖管理机制   标准化的项目结构： 每一个开发工">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven&amp;MyBatis">
<meta property="og:url" content="http://littlewuuu.com/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="Maven&amp;MyBatis 目标   使用Maven进行项目的管理 完成Mybatis代理方式查询数据 理解Mybatis核心配置文件的配置    1，Maven Maven是专门用于管理和构建Java项目的工具，它的主要功能有：   提供了一套标准化的项目结构   提供了一套标准化的构建流程（编译，测试，打包，发布……）   提供了一套依赖管理机制   标准化的项目结构： 每一个开发工">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxfx19dj30x4087jsk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otu2i4zej30pp061dg2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa88km3j30ma03ydg3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otvlw7hij30kk0993zc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otvpf7qzj30kt095754.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otwmoovrj31900fygol.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxg4xpdj30x4087jsk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxagy3sj30wo0drwfl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oq9vos2cj307f0103yb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa2kdo0j30ah05fmx2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxqcvrhj30jt055dg5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxj0lucj30b30bst97.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxuo23mj30vs04mdh9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxyk9tqj313x09cdh9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqpazv0j315q0dggop.jpg">
<meta property="og:image" content="http://littlewuuu.com/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/assets/image-20210726171346824.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqmxyhij30sa0djjuj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otyu2wdzj30s406m76g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqvpboqj30q80a1gmk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpr171cej30pr065dga.jpg">
<meta property="og:image" content="http://littlewuuu.com/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/assets/image-20210726173153576.png">
<meta property="og:image" content="http://littlewuuu.com/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/assets/image-20210726173619353.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa0kj0qj308v0crq3g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otzoi4vaj30r70cmwgb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou06u14jj30aq0300sx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou0oj8mkj30n60asmy9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa6fvh5j30a105dweg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa4goeoj30ma097q39.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpy9u1vbj30fi0cb0tg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxnic7ej30uh0773z9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxw3jwmj30f409maa8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpynn3xbj30ft0hpac1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpysvtetj30kw08jwfc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpyue0cuj309z07at8p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpyye4o8j30mb084ab1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpyzrexaj309z07at8p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpz1vg2ej30dh0bxt9q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpz2qp7aj30dh0bxt9q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou276gqtj30c805lt98.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpz82igkj30k80ox788.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpzaz8wtj312k0fnq6q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0k0hq7j30oi0to767.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0hg6wqj30jy0e0my4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou5ddovhj30i004lmxg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0p418uj30l70a90ts.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0o9l55j30is0afgmh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0ppnbdj30is0afgmh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou5kr6h3j30xe08vq3y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxuey7fj30j002g3yj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxm25atj318g08lq4m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou63mldaj311d07tq5p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0vdvs5j30ae0e4my2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqr3vi6j30hx04bgls.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0wxbxcj30nz0fsq50.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxk06foj30g20fsaav.jpg">
<meta property="article:published_time" content="2022-09-21T22:00:00.000Z">
<meta property="article:modified_time" content="2022-12-01T17:46:14.772Z">
<meta property="article:author" content="Zilong WU">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxfx19dj30x4087jsk.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://littlewuuu.com/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/index.html">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/source/favicon1.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-white no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/littlewuuu" target="_blank">
          <img class="img-circle img-rotate" src="/images/meee.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Wuuu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nantes, France</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ALGO/">ALGO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/COURS/">COURS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Case/">Case</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Painting/">Painting</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SKILLS/">SKILLS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/le-francais/">le français</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%9A%E9%A5%AD%E5%8C%BA/">做饭区</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECN/" rel="tag">ECN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaJDBC/" rel="tag">JavaJDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaNotes/" rel="tag">JavaNotes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marker/" rel="tag">Marker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Procreate/" rel="tag">Procreate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBootVueOneDay/" rel="tag">SpringBootVueOneDay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/le-francais/" rel="tag">le français</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%90%83%E7%9A%84/" rel="tag">一些奇奇怪怪的吃的</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%AD%A3%E6%AD%A3%E7%BB%8F%E7%BB%8F%E7%9A%84%E5%90%83%E7%9A%84/" rel="tag">一些正正经经的吃的</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B0%E5%A4%84%E7%8E%A9/" rel="tag">到处玩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E5%A5%BD%E7%94%9F%E6%B4%BB/" rel="tag">好好生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%BA%86%E5%8F%88%E5%BF%98%E7%9A%84%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">学了又忘的杂七杂八</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E7%82%B9%E9%9A%BE%E5%AD%A6%E7%9A%84/" rel="tag">有点难学的</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#mavenmybatis"><span class="toc-number">1.</span> <span class="toc-text"> Maven&amp;MyBatis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1maven"><span class="toc-number">2.</span> <span class="toc-text"> 1，Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-maven%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 1.1  Maven简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#111-maven%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1.1.1  Maven模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#112-%E4%BB%93%E5%BA%93"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 1.1.2  仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 1.2  Maven安装配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-maven%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 1.3  Maven基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#131-maven-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 1.3.1  Maven 常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#132-maven-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 1.3.2  Maven 生命周期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-idea%E4%BD%BF%E7%94%A8maven"><span class="toc-number">2.4.</span> <span class="toc-text"> 1.4  IDEA使用Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#141-idea%E9%85%8D%E7%BD%AEmaven%E7%8E%AF%E5%A2%83"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 1.4.1  IDEA配置Maven环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#142-maven-%E5%9D%90%E6%A0%87%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 1.4.2  Maven 坐标详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#143-idea-%E5%88%9B%E5%BB%BA-maven%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.4.3.</span> <span class="toc-text"> 1.4.3  IDEA 创建 Maven项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#144-idea-%E5%AF%BC%E5%85%A5-maven%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.4.4.</span> <span class="toc-text"> 1.4.4  IDEA 导入 Maven项目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">2.5.</span> <span class="toc-text"> 1.5  依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#151-%E4%BD%BF%E7%94%A8%E5%9D%90%E6%A0%87%E5%BC%95%E5%85%A5jar%E5%8C%85"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 1.5.1  使用坐标引入jar包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#152-%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9B%B4"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 1.5.2  依赖范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2mybatis"><span class="toc-number">3.</span> <span class="toc-text"> 2，Mybatis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-mybatis%E6%A6%82%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> 2.1  Mybatis概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-mybatis%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 2.1.1  Mybatis概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#212-jdbc-%E7%BC%BA%E7%82%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 2.1.2  JDBC 缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#213-mybatis-%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 2.1.3  Mybatis 优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-mybatis-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">3.2.</span> <span class="toc-text"> 2.2  Mybatis 快速入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-mapper%E4%BB%A3%E7%90%86%E5%BC%80%E5%8F%91"><span class="toc-number">3.3.</span> <span class="toc-text"> 2.3  Mapper代理开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#231-mapper%E4%BB%A3%E7%90%86%E5%BC%80%E5%8F%91%E6%A6%82%E8%BF%B0"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 2.3.1  Mapper代理开发概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#232-%E4%BD%BF%E7%94%A8mapper%E4%BB%A3%E7%90%86%E8%A6%81%E6%B1%82"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 2.3.2  使用Mapper代理要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#233-%E6%A1%88%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 2.3.3  案例代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text"> 2.4  核心配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#241-%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 2.4.1  多环境配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#242-%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 2.4.2  类型别名</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-黑马/4-Maven&amp;MyBatis" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Maven&amp;MyBatis
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/" class="article-date">
	  <time datetime="2022-09-21T22:00:00.000Z" itemprop="datePublished">2022-09-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 5.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 23(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="mavenmybatis"><a class="markdownIt-Anchor" href="#mavenmybatis"></a> Maven&amp;MyBatis</h2>
<p><strong>目标</strong></p>
<blockquote>
<ul>
<li>使用Maven进行项目的管理</li>
<li>完成Mybatis代理方式查询数据</li>
<li>理解Mybatis核心配置文件的配置</li>
</ul>
</blockquote>
<h2 id="1maven"><a class="markdownIt-Anchor" href="#1maven"></a> 1，Maven</h2>
<p>Maven是专门用于管理和构建Java项目的工具，它的主要功能有：</p>
<ul>
<li>
<p>提供了一套标准化的项目结构</p>
</li>
<li>
<p>提供了一套标准化的构建流程（编译，测试，打包，发布……）</p>
</li>
<li>
<p>提供了一套依赖管理机制</p>
</li>
</ul>
<p><strong>标准化的项目结构：</strong></p>
<p>每一个开发工具（IDE）都有自己不同的项目结构，它们互相之间不通用。</p>
<p>而Maven提供了一套标准化的项目结构，所有的IDE使用Maven构建的项目完全一样，所以IDE创建的Maven项目可以通用。如下图右边就是Maven构建的项目结构。</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxfx19dj30x4087jsk.jpg" alt="image-20210726153815028" style="zoom:80%;" />
<p><strong>标准化的构建流程：</strong></p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otu2i4zej30pp061dg2.jpg" alt="image-20210726154144488" style="zoom:80%;" />
<p>如上图所示我们开发了一套系统，代码需要进行编译、测试、打包、发布，这些操作如果需要反复进行就显得特别麻烦，而Maven提供了一套简单的命令来完成项目构建。</p>
<p><strong>依赖管理：</strong></p>
<p>依赖管理其实就是管理项目所依赖的第三方资源（jar包、插件）。如使用JDBC和Druid的话，就需要去网上下载对应的依赖包，复制到项目中，还要将jar包加入工作环境这一系列的操作。如下图所示</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa88km3j30ma03ydg3.jpg" alt="image-20210726154753631" style="zoom:80%;" />
<p>而Maven使用标准的 <mark>坐标</mark> 配置来管理各种依赖，只需要简单的配置就可以完成依赖管理。</p>
<h3 id="11-maven简介"><a class="markdownIt-Anchor" href="#11-maven简介"></a> 1.1  Maven简介</h3>
<blockquote>
<p><mark>Apache Maven</mark> 是一个项目管理和构建<mark>工具</mark>，它基于项目对象模型(POM)的概念，通过一小段描述信息来管理项目的构建、报告和文档。</p>
<p>官网 ：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org/</a></p>
</blockquote>
<h4 id="111-maven模型"><a class="markdownIt-Anchor" href="#111-maven模型"></a> 1.1.1  Maven模型</h4>
<ul>
<li>项目对象模型 (Project Object Model)</li>
<li>依赖管理模型(Dependency)</li>
<li>插件(Plugin)</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otvlw7hij30kk0993zc.jpg" alt="image-20210726155759621" style="zoom:80%;" />
<p>如上图所示就是Maven的模型，紫色框框起来的部分，就是用来完成 <code>标准化构建流程</code> 。如需要编译，Maven提供了一个编译插件供使用，需要打包，Maven就提供了一个打包插件提供使用等。</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otvpf7qzj30kt095754.jpg" alt="image-20210726160928515" style="zoom:80%;" />
<p>上图中紫色框起来的部分，项目对象模型就是将我们自己抽象成一个对象模型，有自己专属的坐标.</p>
<p>依赖管理模型则是使用坐标来描述当前项目依赖哪儿些第三方jar包，如下图所示</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otwmoovrj31900fygol.jpg" alt="image-20210726161616034" /></p>
<p>上述Maven模型图中还有一部分是仓库。如何理解仓库呢？</p>
<h4 id="112-仓库"><a class="markdownIt-Anchor" href="#112-仓库"></a> 1.1.2  仓库</h4>
<p>创建Maven项目，在项目中使用坐标来指定项目的依赖，那么依赖的jar包到底存储在什么地方呢？其实依赖jar包是存储在我们的本地仓库中。而项目运行时从本地仓库中拿需要的依赖jar包。</p>
<p><strong>仓库分类：</strong></p>
<ul>
<li>
<p>本地仓库：自己计算机上的一个目录</p>
</li>
<li>
<p>中央仓库：由Maven团队维护的全球唯一的仓库</p>
<ul>
<li>地址： <a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/">https://repo1.maven.org/maven2/</a></li>
</ul>
</li>
<li>
<p>远程仓库(私服)：一般由公司团队搭建的私有仓库</p>
<p>今天我们只学习远程仓库的使用，并不会搭建。</p>
</li>
</ul>
<p>当项目中使用坐标引入对应依赖jar包后，首先会查找本地仓库中是否有对应的jar包：</p>
<ul>
<li>
<p>如果有，则在项目直接引用;</p>
</li>
<li>
<p>如果没有，则去中央仓库中下载对应的jar包到本地仓库。</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxg4xpdj30x4087jsk.jpg" alt="image-20210726162605394" style="zoom:70%;" />
<p>如果还可以搭建远程仓库，将来jar包的查找顺序则变为：</p>
<blockquote>
<p>本地仓库 --&gt; 远程仓库–&gt; 中央仓库</p>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxagy3sj30wo0drwfl.jpg" alt="image-20210726162815045" style="zoom:70%;" />
<h3 id="12-maven安装配置"><a class="markdownIt-Anchor" href="#12-maven安装配置"></a> 1.2  Maven安装配置</h3>
<ul>
<li>
<p>解压 apache-maven-3.6.1.rar 既安装完成</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oq9vos2cj307f0103yb.jpg" alt="image-20210726163219682" style="zoom:90%;" />
<blockquote>
<p>建议解压缩到没有中文、特殊字符的路径下。如课程中解压缩到 <code>D:\software</code> 下。</p>
</blockquote>
<p>解压缩后的目录结构如下：</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa2kdo0j30ah05fmx2.jpg" alt="image-20210726163518885" style="zoom:80%;" />
<ul>
<li>bin目录 ： 存放的是可执行命令。mvn 命令重点关注。</li>
<li>conf目录 ：存放Maven的配置文件。<code>settings.xml</code> 配置文件后期需要修改。</li>
<li>lib目录 ：存放Maven依赖的jar包。Maven也是使用java开发的，所以它也依赖其他的jar包。</li>
</ul>
</li>
<li>
<p>配置环境变量 MAVEN_HOME 为安装路径的bin目录</p>
<p><code>此电脑</code> 右键  --&gt;  <code>高级系统设置</code>  --&gt;  <code>高级</code>  --&gt;  <code>环境变量</code></p>
<p>在系统变量处新建一个变量 <code>MAVEN_HOME</code></p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxqcvrhj30jt055dg5.jpg" alt="image-20210726164058589" style="zoom:80%;" />
<p>在 <code>Path</code> 中进行配置</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxj0lucj30b30bst97.jpg" alt="image-20210726164146832" style="zoom:80%;" />
<p>打开命令提示符进行验证，出现如图所示表示安装成功</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxuo23mj30vs04mdh9.jpg" alt="image-20210726164306480" style="zoom:80%;" />
</li>
<li>
<p>配置本地仓库</p>
<p>修改 conf/settings.xml 中的 <localRepository> 为一个指定目录作为本地仓库，用来存储jar包。</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otxyk9tqj313x09cdh9.jpg" alt="image-20210726164348048" style="zoom:60%;" />
</li>
<li>
<p>配置阿里云私服</p>
<p>中央仓库在国外，所以下载jar包速度可能比较慢，而阿里公司提供了一个远程仓库，里面基本也都有开源项目的jar包。</p>
<p>修改 conf/settings.xml 中的 <mirrors>标签，为其添加如下子标签：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span>          </span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="13-maven基本使用"><a class="markdownIt-Anchor" href="#13-maven基本使用"></a> 1.3  Maven基本使用</h3>
<h4 id="131-maven-常用命令"><a class="markdownIt-Anchor" href="#131-maven-常用命令"></a> 1.3.1  Maven 常用命令</h4>
<blockquote>
<ul>
<li>
<p>compile ：编译</p>
</li>
<li>
<p>clean：清理</p>
</li>
<li>
<p>test：测试</p>
</li>
<li>
<p>package：打包</p>
</li>
<li>
<p>install：安装</p>
</li>
</ul>
</blockquote>
<p><strong>编译命令演示：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile ：编译</span><br></pre></td></tr></table></figure>
<p>执行上述命令可以看到：</p>
<ul>
<li>从阿里云下载编译需要的插件的jar包，在本地仓库也能看到下载好的插件</li>
<li>在项目下会生成一个 <code>target</code> 目录</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqpazv0j315q0dggop.jpg" alt="image-20210726171047324" style="zoom:80%;" />
<p>同时在项目下会出现一个 <code>target</code> 目录，编译后的字节码文件就放在该目录下</p>
<img src="assets/image-20210726171346824.png" alt="image-20210726171346824" style="zoom:80%;" />
<p><strong>清理命令演示：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean</span><br></pre></td></tr></table></figure>
<p>执行上述命令可以看到</p>
<ul>
<li>从阿里云下载清理需要的插件jar包</li>
<li>删除项目下的 <code>target</code> 目录</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqmxyhij30sa0djjuj.jpg" alt="image-20210726171558786" style="zoom:80%;" />
<p><strong>打包命令演示：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn package</span><br></pre></td></tr></table></figure>
<p>执行上述命令可以看到：</p>
<ul>
<li>从阿里云下载打包需要的插件jar包</li>
<li>在项目的 <code>terget</code> 目录下有一个jar包（将当前项目打成的jar包）</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otyu2wdzj30s406m76g.jpg" alt="image-20210726171747125" style="zoom:80%;" />
<p><strong>测试命令演示：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn test  </span><br></pre></td></tr></table></figure>
<p>该命令会执行所有的测试代码。执行上述命令效果如下</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqvpboqj30q80a1gmk.jpg" alt="image-20210726172343933" style="zoom:80%;" />
<p><strong>安装命令演示：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install</span><br></pre></td></tr></table></figure>
<p>该命令会将当前项目打成jar包，并安装到本地仓库。执行完上述命令后到本地仓库查看结果如下：</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpr171cej30pr065dga.jpg" alt="image-20210726172709112" style="zoom:80%;" />
<h4 id="132-maven-生命周期"><a class="markdownIt-Anchor" href="#132-maven-生命周期"></a> 1.3.2  Maven 生命周期</h4>
<p>Maven 构建项目生命周期描述的是一次构建过程经历经历了多少个事件</p>
<p>Maven 对项目构建的生命周期划分为3套：</p>
<ul>
<li>clean ：清理工作。</li>
<li>default ：核心工作，例如编译，测试，打包，安装等。</li>
<li>site ： 产生报告，发布站点等。这套声明周期一般不会使用。</li>
</ul>
<p>同一套生命周期内，执行后边的命令，前面的所有命令会自动执行。例如默认（default）生命周期如下：</p>
<img src="assets/image-20210726173153576.png" alt="image-20210726173153576" style="zoom:80%;" />
<p>当我们执行 <code>install</code>（安装）命令时，它会先执行 <code>compile</code>命令，再执行 <code>test </code> 命令，再执行 <code>package</code> 命令，最后执行 <code>install</code> 命令。</p>
<p>当我们执行 <code>package</code> （打包）命令时，它会先执行 <code>compile</code> 命令，再执行 <code>test</code> 命令，最后执行 <code>package</code> 命令。</p>
<p>默认的生命周期也有对应的很多命令，其他的一般都不会使用，我们只关注常用的：</p>
<img src="assets/image-20210726173619353.png" alt="image-20210726173619353" style="zoom:80%;" />
<h3 id="14-idea使用maven"><a class="markdownIt-Anchor" href="#14-idea使用maven"></a> 1.4  IDEA使用Maven</h3>
<h4 id="141-idea配置maven环境"><a class="markdownIt-Anchor" href="#141-idea配置maven环境"></a> 1.4.1  IDEA配置Maven环境</h4>
<p>我们需要先在IDEA中配置Maven环境：</p>
<ul>
<li>
<p>选择 IDEA中 File --&gt; Settings</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa0kj0qj308v0crq3g.jpg" alt="image-20210726174202898" style="zoom:80%;" />
</li>
<li>
<p>搜索 maven</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8otzoi4vaj30r70cmwgb.jpg" alt="image-20210726174229396" style="zoom:80%;" />
</li>
<li>
<p>设置 IDEA 使用本地安装的 Maven，并修改配置文件路径</p>
</li>
</ul>
<h4 id="142-maven-坐标详解"><a class="markdownIt-Anchor" href="#142-maven-坐标详解"></a> 1.4.2  Maven 坐标详解</h4>
<p><strong>什么是坐标？</strong></p>
<ul>
<li>Maven 中的坐标是<mark>资源的唯一标识</mark></li>
<li>使用坐标来定义项目或引入项目中需要的依赖</li>
</ul>
<p><strong>Maven 坐标主要组成</strong></p>
<ul>
<li>groupId：定义当前Maven项目隶属组织名称（通常是域名反写，例如：com.itheima）</li>
<li>artifactId：定义当前Maven项目名称（通常是模块名称，例如 order-service、goods-service）</li>
<li>version：定义当前项目版本号</li>
</ul>
<p>如下图就是使用坐标表示一个项目：</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou06u14jj30aq0300sx.jpg" alt="image-20210726174718176" /></p>
<blockquote>
<p><mark>注意：</mark></p>
<ul>
<li>上面所说的资源可以是插件、依赖、当前项目。</li>
<li>我们的项目如果被其他的项目依赖时，也是需要坐标来引入的。</li>
</ul>
</blockquote>
<h4 id="143-idea-创建-maven项目"><a class="markdownIt-Anchor" href="#143-idea-创建-maven项目"></a> 1.4.3  IDEA 创建 Maven项目</h4>
<ul>
<li>
<p>创建模块，选择Maven，点击Next</p>
</li>
<li>
<p>填写模块名称，坐标信息，点击finish，创建完成</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou0oj8mkj30n60asmy9.jpg" alt="image-20210726175109822" style="zoom:80%;" />
<p>创建好的项目目录结构如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa6fvh5j30a105dweg.jpg" alt="image-20210726175244826" /></p>
</li>
</ul>
<h4 id="144-idea-导入-maven项目"><a class="markdownIt-Anchor" href="#144-idea-导入-maven项目"></a> 1.4.4  IDEA 导入 Maven项目</h4>
<ul>
<li>
<p>选择右侧Maven面板，点击 + 号</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8oqa4goeoj30ma097q39.jpg" alt="image-20210726182702336" style="zoom:70%;" />
</li>
<li>
<p>选中对应项目的pom.xml文件，双击即可</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpy9u1vbj30fi0cb0tg.jpg" alt="image-20210726182648891" style="zoom:70%;" />
</li>
<li>
<p>如果没有Maven面板，选择</p>
<p>View --&gt; Appearance --&gt; Tool Window Bars</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxnic7ej30uh0773z9.jpg" alt="image-20210726182634466" style="zoom:80%;" />
</li>
</ul>
<p>可以通过下图所示进行命令的操作：</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxw3jwmj30f409maa8.jpg" alt="image-20210726182902961" style="zoom:80%;" />
<p><strong>配置 Maven-Helper 插件</strong></p>
<p>安装完该插件后可以通过 选中项目右键进行相关命令操作，如下图所示：</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpynn3xbj30ft0hpac1.jpg" alt="image-20210726192430371" style="zoom:80%;" />
<h3 id="15-依赖管理"><a class="markdownIt-Anchor" href="#15-依赖管理"></a> 1.5  依赖管理</h3>
<h4 id="151-使用坐标引入jar包"><a class="markdownIt-Anchor" href="#151-使用坐标引入jar包"></a> 1.5.1  使用坐标引入jar包</h4>
<p><strong>使用坐标引入jar包的步骤：</strong></p>
<ul>
<li>
<p>在项目的 pom.xml 中编写 <dependencies> 标签</p>
</li>
<li>
<p>在 <dependencies> 标签中 使用 <dependency> 引入坐标</p>
</li>
<li>
<p>定义坐标的 groupId，artifactId，version</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpysvtetj30kw08jwfc.jpg" alt="image-20210726193105765" style="zoom:70%;" />
</li>
<li>
<p>点击刷新按钮，使坐标生效</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpyue0cuj309z07at8p.jpg" alt="image-20210726193121384" style="zoom:60%;" />
</li>
</ul>
<blockquote>
<p>注意：</p>
<ul>
<li>具体的坐标我们可以到如下网站进行搜索</li>
<li><a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a></li>
</ul>
</blockquote>
<p><strong>快捷方式导入jar包的坐标：</strong></p>
<p>每次需要引入jar包，都去对应的网站进行搜索（搜索的是 pom.xml里面写<depedencies>的格式）是比较麻烦的，接下来给大家介绍一种快捷引入坐标的方式</p>
<ul>
<li>
<p>在 pom.xml 中 按 alt + insert，选择 Dependency</p>
</li>
<li>
<p>在弹出的面板中搜索对应坐标，然后双击选中对应坐标</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpyye4o8j30mb084ab1.jpg" alt="image-20210726193625229" style="zoom:60%;" />
</li>
<li>
<p>点击刷新按钮，使坐标生效</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpyzrexaj309z07at8p.jpg" alt="image-20210726193121384" style="zoom:60%;" />
</li>
</ul>
<p><strong>自动导入设置：</strong></p>
<p>上面每次操作都需要点击刷新按钮，让引入的坐标生效。当然我们也可以通过设置让其自动完成</p>
<ul>
<li>
<p>选择 IDEA中 File --&gt; Settings</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpz1vg2ej30dh0bxt9q.jpg" alt="image-20210726193854438" style="zoom:60%;" />
</li>
<li>
<p>在弹出的面板中找到 Build Tools</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpz2qp7aj30dh0bxt9q.jpg" alt="image-20210726193909276" style="zoom:80%;" />
</li>
<li>
<p>选择 Any changes，点击 ok 即可生效</p>
</li>
</ul>
<h4 id="152-依赖范围"><a class="markdownIt-Anchor" href="#152-依赖范围"></a> 1.5.2  依赖范围</h4>
<p>通过设置坐标的依赖范围(scope)，可以设置 对应jar包的作用范围：编译环境、测试环境、运行环境。</p>
<p>如下图所示给 <code>junit</code> 依赖通过 <code>scope</code> 标签指定依赖的作用范围。 那么这个依赖就只能作用在测试环境，其他环境下不能使用。</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou276gqtj30c805lt98.jpg" alt="image-20210726194703845" style="zoom:70%;" />
<p>那么 <code>scope</code> 都可以有哪些取值呢？</p>
<table>
<thead>
<tr>
<th><strong>依赖范围</strong></th>
<th>编译classpath</th>
<th>测试classpath</th>
<th>运行classpath</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>compile</strong></td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>logback</td>
</tr>
<tr>
<td><strong>test</strong></td>
<td>-</td>
<td>Y</td>
<td>-</td>
<td>Junit</td>
</tr>
<tr>
<td><strong>provided</strong></td>
<td>Y</td>
<td>Y</td>
<td>-</td>
<td>servlet-api</td>
</tr>
<tr>
<td><strong>runtime</strong></td>
<td>-</td>
<td>Y</td>
<td>Y</td>
<td>jdbc驱动</td>
</tr>
<tr>
<td><strong>system</strong></td>
<td>Y</td>
<td>Y</td>
<td>-</td>
<td>存储在本地的jar包</td>
</tr>
</tbody>
</table>
<ul>
<li>compile ：作用于编译环境、测试环境、运行环境。</li>
<li>test ： 作用于测试环境。典型的就是Junit坐标，以后使用Junit时，都会将scope指定为该值</li>
<li>provided ：作用于编译环境、测试环境。我们后面会学习 <code>servlet-api</code> ，在使用它时，必须将 <code>scope</code> 设置为该值，不然运行时就会报错</li>
<li>runtime  ： 作用于测试环境、运行环境。jdbc驱动一般将 <code>scope</code> 设置为该值，当然不设置也没有任何问题</li>
</ul>
<blockquote>
<p>注意：</p>
<ul>
<li>如果引入坐标不指定 <code>scope</code> 标签时，默认就是 compile  值。以后大部分jar包都是使用默认值。</li>
</ul>
</blockquote>
<h2 id="2mybatis"><a class="markdownIt-Anchor" href="#2mybatis"></a> 2，Mybatis</h2>
<h3 id="21-mybatis概述"><a class="markdownIt-Anchor" href="#21-mybatis概述"></a> 2.1  Mybatis概述</h3>
<h4 id="211-mybatis概念"><a class="markdownIt-Anchor" href="#211-mybatis概念"></a> 2.1.1  Mybatis概念</h4>
<blockquote>
<ul>
<li>
<p>MyBatis 是一款优秀的<mark>持久层框架</mark>，用于简化 JDBC 开发</p>
</li>
<li>
<p>MyBatis 本是 Apache 的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis 。2013年11月迁移到Github</p>
</li>
<li>
<p>官网：<a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/index.html">https://mybatis.org/mybatis-3/zh/index.html</a></p>
</li>
</ul>
</blockquote>
<p><strong>持久层：</strong></p>
<ul>
<li>
<p>负责将数据到保存到数据库的那一层代码。</p>
<p>以后开发我们会将操作数据库的 Java 代码作为持久层。而 Mybatis 就是对 JDBC 代码进行了封装。</p>
</li>
<li>
<p>JavaEE三层架构：表现层、业务层、持久层</p>
<p>三层架构在后期会给大家进行讲解，今天先简单的了解下即可。</p>
</li>
</ul>
<p><strong>框架：</strong></p>
<ul>
<li>框架就是一个半成品软件，是一套可重用的、通用的、软件基础代码模型</li>
<li>在框架的基础之上构建软件编写更加高效、规范、通用、可扩展</li>
</ul>
<p>了解了什么是Mybatis后，接下来说说以前 <code>JDBC代码</code> 的缺点以及Mybatis又是如何解决的。</p>
<h4 id="212-jdbc-缺点"><a class="markdownIt-Anchor" href="#212-jdbc-缺点"></a> 2.1.2  JDBC 缺点</h4>
<p>下面是 JDBC 代码，我们通过该代码分析都存在什么缺点：</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpz82igkj30k80ox788.jpg" alt="image-20210726203656847" style="zoom:70%;" />
<p>这里讲的不好，可以参考尚硅谷讲的 JDBC，DAO 设计模式</p>
<ul>
<li>
<p>硬编码</p>
<ul>
<li>
<p>注册驱动、获取连接</p>
<p>上图标1的代码有很多字符串，而这些是连接数据库的四个基本信息，以后如果要将Mysql数据库换成其他的关系型数据库的话，这四个地方都需要修改，如果放在此处就意味着要修改我们的源代码。</p>
</li>
<li>
<p>SQL语句</p>
<p>上图标2的代码。如果表结构发生变化，SQL语句就要进行更改。这也不方便后期的维护。</p>
</li>
</ul>
</li>
<li>
<p>操作繁琐</p>
<ul>
<li>
<p>手动设置参数</p>
</li>
<li>
<p>手动封装结果集</p>
<p>上图标4的代码是对查询到的数据进行封装，而这部分代码是没有什么技术含量，而且特别耗费时间的。</p>
</li>
</ul>
</li>
</ul>
<h4 id="213-mybatis-优化"><a class="markdownIt-Anchor" href="#213-mybatis-优化"></a> 2.1.3  Mybatis 优化</h4>
<ul>
<li>硬编码可以配置到<mark>配置文件</mark>: mybatis.propert</li>
<li>操作繁琐的地方mybatis都<mark>自动完成</mark></li>
</ul>
<p>如图所示</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpzaz8wtj312k0fnq6q.jpg" alt="image-20210726204849309" style="zoom:80%;" />
<h3 id="22-mybatis-快速入门"><a class="markdownIt-Anchor" href="#22-mybatis-快速入门"></a> 2.2  Mybatis 快速入门</h3>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0k0hq7j30oi0to767.jpg" alt="Screenshot 2022-11-22 at 10.50.28" style="zoom:50%;" />
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0hg6wqj30jy0e0my4.jpg" alt="Screenshot 2022-11-20 at 15.34.36" style="zoom: 50%;" />
<p><strong>需求：查询 user 表中所有的数据</strong></p>
<ul>
<li>
<p>创建 user 数据库表，添加数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database mybatis;</span><br><span class="line">use mybatis;</span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> tb_user;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tb_user(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	username <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	password <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	gender <span class="type">char</span>(<span class="number">1</span>),</span><br><span class="line">	addr <span class="type">varchar</span>(<span class="number">30</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_user <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;123&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;北京&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_user <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;234&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;天津&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_user <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;西安&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建模块，导入坐标</p>
<p>在创建好的模块中的 pom.xml 配置文件中添加依赖的坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--mybatis 依赖--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--mysql 驱动--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.46<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--junit 单元测试--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.13<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 添加slf4j日志api --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.20<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 添加logback-classic依赖 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 添加logback-core依赖 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意：需要在项目的 resources 目录下创建logback的配置文件</p>
</li>
<li>
<p>编写 MyBatis 核心配置文件 – &gt; 替换连接信息 解决硬编码问题</p>
<p>在模块下的 resources 目录下创建mybatis的配置文件 <code>mybatis-config.xml</code>，内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.itheima.pojo&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    environments：配置数据库连接环境信息。可以配置多个environment，通过【default】属性切换不同的environment</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--数据库连接信息--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql:///mybatis?useSSL=false&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1234&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;test&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--数据库连接信息--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql:///mybatis?useSSL=false&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1234&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--加载sql映射文件--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;UserMapper.xml&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编写 SQL 映射文件 --&gt; 统一管理sql语句，解决硬编码问题</p>
<p>在模块的 <code>resources</code> 目录下创建映射配置文件 <code>UserMapper.xml</code>，内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;test&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.itheima.pojo.User&quot;</span>&gt;</span></span><br><span class="line">        select * from tb_user;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编码</p>
<ul>
<li>
<p>在 <code>com.itheima.pojo</code> 包下创建 User类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> String gender;</span><br><span class="line">    <span class="keyword">private</span> String addr;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//省略了 setter 和 getter toString()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在 <code>com.itheima</code> 包下编写 MybatisDemo 测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBatisDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//1. 加载mybatis的核心配置文件，获取 SqlSessionFactory，只用写一次</span></span><br><span class="line">        String resource = <span class="string">&quot;mybatis-config.xml&quot;</span>;</span><br><span class="line">        InputStream inputStream = Resources.getResourceAsStream(resource);</span><br><span class="line">        SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. 获取SqlSession对象，用它来执行sql</span></span><br><span class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">        <span class="comment">//3. 执行sql</span></span><br><span class="line">        List&lt;User&gt; users = sqlSession.selectList(<span class="string">&quot;test.selectAll&quot;</span>); <span class="comment">//参数是一个字符串，该字符串必须是映射配置文件的namespace.id</span></span><br><span class="line">        System.out.println(users);</span><br><span class="line">        <span class="comment">//4. 释放资源</span></span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>解决SQL映射文件的警告提示：</strong></p>
<p>在入门案例映射配置文件中存在报红的情况。问题如下：</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou5ddovhj30i004lmxg.jpg" alt="image-20210726212621722" style="zoom:80%;" />
<ul>
<li>产生的原因：Idea和数据库没有建立连接，不识别表信息。但是大家一定要记住，它并不影响程序的执行。</li>
<li>解决方式：在Idea中配置MySQL数据库连接。</li>
</ul>
<p>IDEA中配置MySQL数据库连接</p>
<ul>
<li>
<p>点击IDEA右边框的 <code>Database</code> ，在展开的界面点击 <code>+</code> 选择 <code>Data Source</code> ，再选择 <code>MySQL</code></p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0p418uj30l70a90ts.jpg" alt="image-20210726213046072" style="zoom:80%;" />
</li>
<li>
<p>在弹出的界面进行基本信息的填写</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0o9l55j30is0afgmh.jpg" alt="image-20210726213305893" style="zoom:80%;" />
</li>
<li>
<p>点击完成后就能看到如下界面</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0ppnbdj30is0afgmh.jpg" alt="image-20210726213541418" style="zoom:80%;" />
<p>而此界面就和 <code>navicat</code> 工具一样可以进行数据库的操作。也可以编写SQL语句</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou5kr6h3j30xe08vq3y.jpg" alt="image-20210726213857620" style="zoom:80%;" />
<h3 id="23-mapper代理开发"><a class="markdownIt-Anchor" href="#23-mapper代理开发"></a> 2.3  Mapper代理开发</h3>
<h4 id="231-mapper代理开发概述"><a class="markdownIt-Anchor" href="#231-mapper代理开发概述"></a> 2.3.1  Mapper代理开发概述</h4>
<p>之前我们写的代码是基本使用方式，它也存在硬编码的问题，如下：</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxuey7fj30j002g3yj.jpg" alt="image-20210726214648112" style="zoom:80%;" />
<p>这里调用 <code>selectList()</code> 方法传递的参数是映射配置文件中的 namespace.id值。这样写也不便于后期的维护。如果使用 Mapper 代理方式（如下图）则不存在硬编码问题。</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxm25atj318g08lq4m.jpg" alt="image-20210726214636108" style="zoom:80%;" />
<p>通过上面的描述可以看出 Mapper 代理方式的目的：</p>
<ul>
<li>解决原生方式中的硬编码</li>
<li>简化后期执行SQL</li>
</ul>
<p>Mybatis 官网也是推荐使用 Mapper 代理的方式。下图是截止官网的图片</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ou63mldaj311d07tq5p.jpg" alt="image-20210726215339568" /></p>
<h4 id="232-使用mapper代理要求"><a class="markdownIt-Anchor" href="#232-使用mapper代理要求"></a> 2.3.2  使用Mapper代理要求</h4>
<p>使用Mapper代理方式，必须满足以下要求：</p>
<ul>
<li>
<p>定义与SQL映射文件同名的Mapper接口，并且将Mapper接口和SQL映射文件放置在同一目录下(编译以后)。如下图：</p>
<p>注意：在 resources 下面只能建立 directory，不能使用 com.itmeima.mapper 这样，要使用 com/itmeima/mapper</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0vdvs5j30ae0e4my2.jpg" alt="image-20210726215946951" style="zoom:80%;" />
</li>
<li>
<p>设置 SQL 映射文件 (*mapper.xml) 的 namespace 属性为 Mapper 接口全限定名</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpqr3vi6j30hx04bgls.jpg" alt="image-20210726220053883" style="zoom:80%;" />
</li>
<li>
<p>在 Mapper 接口中定义方法，方法名就是SQL映射文件中sql语句的id，并保持参数类型和返回值类型一致</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mq0wxbxcj30nz0fsq50.jpg" alt="image-20210726223216517" style="zoom:70%;" />
</li>
</ul>
<h4 id="233-案例代码实现"><a class="markdownIt-Anchor" href="#233-案例代码实现"></a> 2.3.3  案例代码实现</h4>
<ul>
<li>
<p>在 <code>com.itheima.mapper</code> 包下创建 UserMapper接口，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">selectAll</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">User <span class="title">selectById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在 <code>resources</code> 下创建 <code>com/itheima/mapper</code> 目录，并在该目录下创建 UserMapper.xml 映射配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    namespace:名称空间。必须是对应接口的全限定名</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.itheima.mapper.UserMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.itheima.pojo.User&quot;</span>&gt;</span></span><br><span class="line">        select *</span><br><span class="line">        from tb_user;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在 <code>com.itheima</code> 包下创建 MybatisDemo2 测试类，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Mybatis 代理开发</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBatisDemo2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1. 加载mybatis的核心配置文件，获取 SqlSessionFactory</span></span><br><span class="line">        String resource = <span class="string">&quot;mybatis-config.xml&quot;</span>;</span><br><span class="line">        InputStream inputStream = Resources.getResourceAsStream(resource);</span><br><span class="line">        SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. 获取SqlSession对象，用它来执行sql</span></span><br><span class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">        <span class="comment">//3. 执行sql</span></span><br><span class="line">        <span class="comment">//3.1 获取UserMapper接口的代理对象</span></span><br><span class="line">        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</span><br><span class="line">        List&lt;User&gt; users = userMapper.selectAll();</span><br><span class="line"></span><br><span class="line">        System.out.println(users);</span><br><span class="line">        <span class="comment">//4. 释放资源</span></span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><mark>注意：</mark></p>
<p>如果 Mapper 接口名称和 SQL 映射文件名称相同，并在同一目录下，则可以使用包扫描的方式简化 SQL 映射文件的加载。也就是将核心配置文件的加载映射配置文件的配置修改为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--加载sql映射文件--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;mapper resource=&quot;com/itheima/mapper/UserMapper.xml&quot;/&gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--Mapper代理方式，简化版--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.itheima.mapper&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="24-核心配置文件"><a class="markdownIt-Anchor" href="#24-核心配置文件"></a> 2.4  核心配置文件</h3>
<p>核心配置文件中现有的配置之前已经给大家进行了解释，而核心配置文件中还可以配置很多内容。我们可以通过查询官网看可以配置的内容</p>
<img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8mpxk06foj30g20fsaav.jpg" alt="image-20210726221454927" style="zoom:80%;" />
<p>接下来我们先对里面的一些配置进行讲解。</p>
<p><mark>注意：配置需要遵守顺序</mark></p>
<h4 id="241-多环境配置"><a class="markdownIt-Anchor" href="#241-多环境配置"></a> 2.4.1  多环境配置</h4>
<p>在核心配置文件的 <code>environments</code> 标签中其实是可以配置多个 <code>environment</code> ，使用 <code>id</code> 给每段环境起名，在 <code>environments</code> 中使用 <code>default='环境id'</code> 来指定使用哪儿段配置。我们一般就配置一个 <code>environment</code> 即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--数据库连接信息--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql:///mybatis?useSSL=false&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1234&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;test&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--数据库连接信息--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql:///mybatis?useSSL=false&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1234&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="242-类型别名"><a class="markdownIt-Anchor" href="#242-类型别名"></a> 2.4.2  类型别名</h4>
<p>在映射配置文件中的 <code>resultType</code> 属性需要配置数据封装的类型（类的全限定名）。而每次这样写是特别麻烦的，Mybatis 提供了 <code>类型别名</code>(typeAliases) 可以简化这部分的书写。</p>
<p>首先需要现在核心配置文件中配置类型别名，也就意味着给pojo包下所有的类起了别名（别名就是类名），不区分大小写。内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--name属性的值是实体类所在包--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.itheima.pojo&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过上述的配置，我们就可以简化映射配置文件中 <code>resultType</code> 属性值的编写</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.itheima.mapper.UserMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">        select * from tb_user;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>来源：it 黑马 JavaWeb 教程</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://littlewuuu.com/2022/09/22/%E9%BB%91%E9%A9%AC/4-Maven&MyBatis/" title="Maven&amp;MyBatis" target="_blank" rel="external">http://littlewuuu.com/2022/09/22/黑马/4-Maven&MyBatis/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/littlewuuu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/meee.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/littlewuuu" target="_blank"><span class="text-dark">Wuuu</span><small class="ml-1x"></small></a></h3>
        <div>smile:)</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/22/MacOS%E7%9A%84PATH%E4%BF%AE%E6%94%B9/" title="环境变量修改"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/30/JDBC/%E5%B0%9A%E7%A1%85%E8%B0%B7_%E5%AE%8B%E7%BA%A2%E5%BA%B7_JDBC/" title="JBDC"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>