<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CM41. Pourquoi réaliser une comptabilité carbone (碳计算)?1.1 Contexte（背景） et chiffres clés（关键数字） motHausse prévisible(预计) des températuresquota d’émission carbone 碳排放配额la deuxième moitié du 21ème siècle">
<meta property="og:type" content="article">
<meta property="og:title" content="ENCLI CM notes">
<meta property="og:url" content="http://littlewuuu.com/2022/01/22/ENCLI/CM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CM41. Pourquoi réaliser une comptabilité carbone (碳计算)?1.1 Contexte（背景） et chiffres clés（关键数字） motHausse prévisible(预计) des températuresquota d’émission carbone 碳排放配额la deuxième moitié du 21ème siècle">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-21T23:00:00.000Z">
<meta property="article:modified_time" content="2022-02-03T11:11:52.759Z">
<meta property="article:author" content="Zilong WU">
<meta property="article:tag" content="ECN">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ENCLI CM notes</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/27/SSTEM/SSTEM/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/01/02/SomePlaces/%E5%8E%BB%E8%BF%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlewuuu.com/2022/01/22/ENCLI/CM/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&text=ENCLI CM notes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&is_video=false&description=ENCLI CM notes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ENCLI CM notes&body=Check out this article: http://littlewuuu.com/2022/01/22/ENCLI/CM/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&name=ENCLI CM notes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlewuuu.com/2022/01/22/ENCLI/CM/&t=ENCLI CM notes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CM4"><span class="toc-number">1.</span> <span class="toc-text">CM4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Pourquoi-realiser-une-comptabilite-carbone-%E7%A2%B3%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.</span> <span class="toc-text">1. Pourquoi réaliser une comptabilité carbone (碳计算)?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Contexte%EF%BC%88%E8%83%8C%E6%99%AF%EF%BC%89-et-chiffres-cles%EF%BC%88%E5%85%B3%E9%94%AE%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 Contexte（背景） et chiffres clés（关键数字）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Neutralite-carbone%EF%BC%88%E7%A2%B3%E4%B8%AD%E5%92%8C%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 Neutralité carbone（碳中和）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Strategie-bas-carbone%EF%BC%88%E4%BD%8E%E7%A2%B3%E7%AD%96%E7%95%A5%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 Stratégie bas carbone（低碳策略）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-La-comptabilite-carbone-C%E2%80%99est-quoi"><span class="toc-number">1.2.</span> <span class="toc-text">2. La comptabilité carbone : C’est quoi ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Referentiels-%E5%9F%BA%E5%87%86-et-principes"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Référentiels(基准) et principes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Methodes"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 Méthodes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Strategie-bas-carbone-Vers-une-trajectoire-1-5%C2%B0C-Cas-d%E2%80%99une-organisation"><span class="toc-number">1.3.</span> <span class="toc-text">3. Stratégie bas carbone :Vers une trajectoire 1,5°C Cas d’une organisation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Evaluation-des-emissions-GES"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Evaluation des émissions GES</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Emissions-evitees"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Emissions évitées</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Developpement-d%E2%80%99une-strategie-bas-carbone"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 Développement d’une stratégie bas carbone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Mise-en-oeuvre-et-suivi-du-plan-d%E2%80%99action"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 Mise en œuvre et suivi du plan d’action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Evaluation-de-la-strategie"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 Evaluation de la stratégie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Comment-s%E2%80%99aligner-sur-une-trajectoire-compatible-avec-les-1-5%C2%B0C"><span class="toc-number">1.4.</span> <span class="toc-text">4. Comment s’aligner sur une trajectoire compatible avec les 1,5°C ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Equation-de-Kaya"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 Equation de Kaya</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Conclusion"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Conclusion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CM7-objectif-zero"><span class="toc-number">2.</span> <span class="toc-text">CM7 objectif zéro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-une-probleme-complexe"><span class="toc-number">2.1.</span> <span class="toc-text">1 une problème complexe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-medicament-avec-effct-secondaire"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 médicament avec effct secondaire</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-inertie-%E6%83%AF%E6%80%A7"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 inertie(惯性)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-dilemme-du-prisonnier-%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3 dilemme du prisonnier(囚徒困境)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-pas-de-coupable-ideal"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.4 pas de coupable ideal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-trajectoire-bas-carbone%EF%BC%88%E4%BD%8E%E7%A2%B3%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2 trajectoire bas carbone（低碳）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-commandements-de-la-neutralite-carbone"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">4 commandements de la neutralité carbone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Equation-de-Kaya"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">Équation de Kaya</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Population"><span class="toc-number">2.2.0.2.1.</span> <span class="toc-text">1. Population</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-S"><span class="toc-number">2.2.0.2.2.</span> <span class="toc-text">2. S</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-E"><span class="toc-number">2.2.0.2.3.</span> <span class="toc-text">3. E</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-PSEE"><span class="toc-number">2.2.0.2.4.</span> <span class="toc-text">4. PSEE</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Les-8-piliers-%E6%94%AF%E6%9F%B1-de-la-transition-%E8%BD%AC%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3. Les 8 piliers(支柱) de la transition(转型)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TD"><span class="toc-number">2.4.</span> <span class="toc-text">TD</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ENCLI CM notes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zilong WU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-21T23:00:00.000Z" itemprop="datePublished">2022-01-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/COURS/">COURS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ECN/" rel="tag">ECN</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="CM4"><a href="#CM4" class="headerlink" title="CM4"></a>CM4</h1><h2 id="1-Pourquoi-realiser-une-comptabilite-carbone-碳计算"><a href="#1-Pourquoi-realiser-une-comptabilite-carbone-碳计算" class="headerlink" title="1. Pourquoi réaliser une comptabilité carbone (碳计算)?"></a>1. Pourquoi réaliser une comptabilité carbone (碳计算)?</h2><h3 id="1-1-Contexte（背景）-et-chiffres-cles（关键数字）"><a href="#1-1-Contexte（背景）-et-chiffres-cles（关键数字）" class="headerlink" title="1.1 Contexte（背景） et chiffres clés（关键数字）"></a>1.1 Contexte（背景） et chiffres clés（关键数字）</h3><blockquote>
<p><strong>mot</strong><br>Hausse prévisible(预计) des températures<br>quota d’émission carbone 碳排放配额<br>la deuxième moitié du 21ème siècle. 下半世纪<br>l’inventaire national 国家清单<br>Temps de séjours(停留时间) des GES dans l’atmosphère<br>éternel 永久的</p>
</blockquote>
<h3 id="1-2-Neutralite-carbone（碳中和）"><a href="#1-2-Neutralite-carbone（碳中和）" class="headerlink" title="1.2 Neutralité carbone（碳中和）"></a>1.2 Neutralité carbone（碳中和）</h3><p><strong>Def</strong>: Séquestrer（绑架，拘禁） autant de carbone que nous en émettons de manière à stabiliser(稳定) son niveau de concentration（集中，浓度） dans l’atmosphère </p>
<p><strong>Puits de carbone</strong> : Tout système qui absorbe plus de carbone qu’il n’en émet</p>
<p><strong>Comment appliquer le concept de neutralité carbone ?</strong></p>
<blockquote>
<p>deux leviers:<br>    •    Réduire les émissions de GES<br>    • Séquestrer le CO2 dans des puits biologiques ou technologiques<br>    <div align="center">
<img src ="https://i.imgur.com/FW813yb.png" width=80%/>
</div></p>
</blockquote>
<h3 id="1-3-Strategie-bas-carbone（低碳策略）"><a href="#1-3-Strategie-bas-carbone（低碳策略）" class="headerlink" title="1.3 Stratégie bas carbone（低碳策略）"></a>1.3 Stratégie bas carbone（低碳策略）</h3><h2 id="2-La-comptabilite-carbone-C’est-quoi"><a href="#2-La-comptabilite-carbone-C’est-quoi" class="headerlink" title="2. La comptabilité carbone : C’est quoi ?"></a>2. La comptabilité carbone : C’est quoi ?</h2><h3 id="2-1-Referentiels-基准-et-principes"><a href="#2-1-Referentiels-基准-et-principes" class="headerlink" title="2.1 Référentiels(基准) et principes"></a>2.1 Référentiels(基准) et principes</h3><blockquote>
<p><strong>3 facteurs du climat</strong><br>    Énergie solaire,<br>    Effet de serre<br>    Circulations atmosphériques et océaniques</p>
<p>Une unité de mesure commune, <strong>l’équivalent CO2</strong><br>Le <strong>PRG</strong> (Pouvoir de réchauffement global)<br>PRG représente <strong>l’effet combiné</strong>(综合影响) du temps de séjour du gaz dans l’atmosphère et son pouvoir（能力） relatif d’absorption du rayonnement（辐射）infrarouge（红外线）, cumulé sur une durée de 100 ans.</p>
<p><strong>bilans GES</strong><br><strong>Def</strong>: Un <strong>Bilan GES</strong> est une évaluation de la quantité de gaz à effet de serre émise (ou captée) dans l’atmosphère sur une année par les activités d’une organisation ou d’un territoire(地区).<br><strong>Postes d’émissions</strong><br>Classer les émissions comptabilisées dans des catégories prédéterminées appelées « postes »</p>
<p><strong>Pourquoi calculer les émissions GES ?</strong><br><strong>Objectif principal:</strong><br>Identifier les « postes » les plus émetteurs afin de déterminer les leviers d’actions pour diminuer les émissions de gaz à effet de serre.</p>
</blockquote>
<h3 id="2-2-Methodes"><a href="#2-2-Methodes" class="headerlink" title="2.2 Méthodes"></a>2.2 Méthodes</h3><h2 id="3-Strategie-bas-carbone-Vers-une-trajectoire-1-5°C-Cas-d’une-organisation"><a href="#3-Strategie-bas-carbone-Vers-une-trajectoire-1-5°C-Cas-d’une-organisation" class="headerlink" title="3. Stratégie bas carbone :Vers une trajectoire 1,5°C Cas d’une organisation"></a>3. Stratégie bas carbone :Vers une trajectoire 1,5°C Cas d’une organisation</h2><h3 id="3-1-Evaluation-des-emissions-GES"><a href="#3-1-Evaluation-des-emissions-GES" class="headerlink" title="3.1 Evaluation des émissions GES"></a>3.1 Evaluation des émissions GES</h3><h3 id="3-2-Emissions-evitees"><a href="#3-2-Emissions-evitees" class="headerlink" title="3.2 Emissions évitées"></a>3.2 Emissions évitées</h3><h3 id="3-3-Developpement-d’une-strategie-bas-carbone"><a href="#3-3-Developpement-d’une-strategie-bas-carbone" class="headerlink" title="3.3 Développement d’une stratégie bas carbone"></a>3.3 Développement d’une stratégie bas carbone</h3><h3 id="3-4-Mise-en-oeuvre-et-suivi-du-plan-d’action"><a href="#3-4-Mise-en-oeuvre-et-suivi-du-plan-d’action" class="headerlink" title="3.4 Mise en œuvre et suivi du plan d’action"></a>3.4 Mise en œuvre et suivi du plan d’action</h3><h3 id="3-5-Evaluation-de-la-strategie"><a href="#3-5-Evaluation-de-la-strategie" class="headerlink" title="3.5 Evaluation de la stratégie"></a>3.5 Evaluation de la stratégie</h3><h2 id="4-Comment-s’aligner-sur-une-trajectoire-compatible-avec-les-1-5°C"><a href="#4-Comment-s’aligner-sur-une-trajectoire-compatible-avec-les-1-5°C" class="headerlink" title="4. Comment s’aligner sur une trajectoire compatible avec les 1,5°C ?"></a>4. Comment s’aligner sur une trajectoire compatible avec les 1,5°C ?</h2><h3 id="4-1-Equation-de-Kaya"><a href="#4-1-Equation-de-Kaya" class="headerlink" title="4.1 Equation de Kaya"></a>4.1 Equation de Kaya</h3><h3 id="4-2-Conclusion"><a href="#4-2-Conclusion" class="headerlink" title="4.2 Conclusion"></a>4.2 Conclusion</h3><h1 id="CM7-objectif-zero"><a href="#CM7-objectif-zero" class="headerlink" title="CM7 objectif zéro"></a>CM7 objectif zéro</h1><h2 id="1-une-probleme-complexe"><a href="#1-une-probleme-complexe" class="headerlink" title="1 une problème complexe"></a>1 une problème complexe</h2><h3 id="1-1-medicament-avec-effct-secondaire"><a href="#1-1-medicament-avec-effct-secondaire" class="headerlink" title="1.1 médicament avec effct secondaire"></a>1.1 médicament avec effct secondaire</h3><blockquote>
<p>Il y a quelques mois nous fêtions(fêter) le 6 ème anniversaire de l’accord de Paris. Si à certains égards(在某些方面) cet accord fut（etre 的虚拟式） un succès, force est de constater（观察到） que depuis très peu de progrès ont été accomplis et seule une pandémie mondiale est venue inverser la courbe des émissions de CO2. Pourquoi cela ? Pourquoi  est-ce si dure（费劲的） de changer ? Pourquoi patinons nous dans cette course contre le réchauffement climatique ?</p>
<p>correction:<br>—les energie  fossiles fournissent toujours environ 80% de l’approvisionnement mondiale d’energie primaire<br>—sans precedent croissance economique synonyme de progres humains</p>
</blockquote>
<h3 id="1-2-inertie-惯性"><a href="#1-2-inertie-惯性" class="headerlink" title="1.2 inertie(惯性)"></a>1.2 inertie(惯性)</h3><p>—l’inertie de nos systemes<br>—nous avons appris à vivre avec les énergie fossiles.<br>—les remplacer necessitera de très lourd, couteux et profonds changement dans nos infrastructure et notre économie</p>
<h3 id="1-3-dilemme-du-prisonnier-囚徒困境"><a href="#1-3-dilemme-du-prisonnier-囚徒困境" class="headerlink" title="1.3 dilemme du prisonnier(囚徒困境)"></a>1.3 dilemme du prisonnier(囚徒困境)</h3><blockquote>
<p>tout le mond veut sauver la planète mai personne ne veut pas descendre les poubelles</p>
</blockquote>
<p><strong>c’est quoi?</strong></p>
<blockquote>
<p>Un procureur détient deux complices d’un braquage dans des<br>cellules séparées. Il n’a pas suffisamment de preuves pour les inculper et leur propose un <strong>marché</strong>（交易） :<br>• Si l’un deux accepte de témoigner contre l’autre il sera libéré et le complice ira en prison pour 10 ans<br>• Si chacun balance, c’est 6 ans pour les deux<br>• Si ils restent loyaux, le procureur ne pourra que les<br>condamner pour un chef d’accusation mineur (6 mois de<br>prison chacun).</p>
</blockquote>
<div align="center">
<img src ="https://i.imgur.com/rRFWnF1.png" width=80%/>
</div>

<p><strong>une variante</strong>: le probleme du passager clandestin(freerider)</p>
<blockquote>
<p>Dans un train, le passager clandestin, celui qui ne paie pas son billet, profite d’un service auquel il ne contribue pas. Pour le RC c’est pareil. Les pays qui ne feront pas d’effort de réduction des<br>émissions de CO2 bénéficient de l’effort des autres pays. On a toujours intérêt, égoïstement, à être le dernier à passer à l’action. Et à l’inverse, un pays qui déciderait seul de faire des efforts ne récupérait qu’une part marginale des bénéfices.</p>
</blockquote>
<p>baisse des rendements（产量）agricoles = hausse des prix<br>montée du niveau de la mer = construction de digue<br>augmentation du nombre de canicules(酷暑) = climatisation<br>Beaucoup de dépenses contre la lutte = peu de dommage<br>peu de dépenses = beaucoup de dommage</p>
<p>Il y a donc un optimum entre coût de la lutte contre le RC et coût des impacts du RC<br>Pour caricaturer mieux vaut-il vivre dans un monde à +2 °C pauvre ou un monde à +3 °C riche avec clim<br>Jusqu’à récemment le consensus semblait être assez haut (+3 °C)<br>Avec l’amélioration de la science climatique et la baisse du coût des ENR, l’optimum semble se déplacer vers le bas</p>
<h3 id="1-4-pas-de-coupable-ideal"><a href="#1-4-pas-de-coupable-ideal" class="headerlink" title="1.4 pas de coupable ideal"></a>1.4 pas de coupable ideal</h3><div align="center">
<img src ="https://i.imgur.com/x7WQS2n.png" width=60%/>
</div>

<p>complique != complexe</p>
<blockquote>
<p>Jouer au golf c’est compliqué (le jonglage（杂技） est aussi un bon exemple). Acquérir le bon geste(姿势) peut prendre des années. Mais les règles et la stratégie sont relativement simples.<br>Les échecs(国际象棋) sont tout le contraire. Déplacer un pièce est simple mais les règles sont complexes et les stratégies infinis. Le jeu est complexe. C’est la multiplicité des possibilités, des interactions, des combinaisons, des rétroactions（反馈） qui rend un problème complexe plus que compliqué.<br>Les enjeux énergétiques, environnementaux et climatiques sont complexes, les problèmes sont mal posés, difficile à simuler, il a des multiples solutions et aucune n’est parfaite. Il est même très difficile de dire qu’une solution est meilleure qu’une autre, ceci relevant souvent des préférences  personnelles comme la politique (exemple : nucléaire vs renouvelables)</p>
</blockquote>
<h2 id="2-trajectoire-bas-carbone（低碳）"><a href="#2-trajectoire-bas-carbone（低碳）" class="headerlink" title="2 trajectoire bas carbone（低碳）"></a>2 trajectoire bas carbone（低碳）</h2><h4 id="4-commandements-de-la-neutralite-carbone"><a href="#4-commandements-de-la-neutralite-carbone" class="headerlink" title="4 commandements de la neutralité carbone"></a><strong>4 commandements de la neutralité carbone</strong></h4><ol>
<li>Réduire ne suffit pas. Dans certains secteurs comme les transports ou le bâtiment il faudra quasiment intégralement stopper la combustion d’énergies fossiles ! D’autres secteurs au contraire seront très difficile à décarboner et donc …</li>
<li>L’immense majorité des scénarios de transition énergétique s’appuient plus ou moins sur des émissions négatives </li>
<li>Il est possible de réduire très rapidement nos émissions ou les réduire moins vite mais il faudra alors compenser avec plus d’émissions négatives</li>
<li>Les émissions négatives sont faites par la main de l’homme. Ne pas confondre avec les puits naturels forcés qui ne comptent pas dans la neutralité carbone et cesseront d’être forcé et donc d’absorber une partie de nos émissions au fur et à mesure que la concentration de CO2 baissera</li>
</ol>
<h4 id="Equation-de-Kaya"><a href="#Equation-de-Kaya" class="headerlink" title="Équation de Kaya"></a><strong>Équation de Kaya</strong></h4><div align="center">
<img src ="https://i.imgur.com/ATye2sF.png" width=60%/>
</div>

<p>CO2 = P×S×E×C （Les termes ne sont pas indépendants）</p>
<div align="center">
<img src ="https://i.imgur.com/dCZveAv.png" width=60%/>
</div>

<h5 id="1-Population"><a href="#1-Population" class="headerlink" title="1. Population"></a><strong>1. Population</strong></h5><p>Baisse du taux de croissance <strong>du à la</strong> (由于): transition démographique（人口转型）</p>
<div align="center">
<img src ="https://i.imgur.com/H1o6siB.png" width=35%/> <img src ="https://i.imgur.com/REiJ3dq.png" width=43.3%/>
</div>


<h5 id="2-S"><a href="#2-S" class="headerlink" title="2. S"></a><strong>2. S</strong></h5><div align="center">
<img src ="https://i.imgur.com/8EPw5Xj.png" width=47.9%/> <img src ="https://i.imgur.com/RzymgxA.png" width=32%/>
</div>

<div align="center">
<img src ="https://i.imgur.com/6215Aya.png" width=44%/> <img src ="https://i.imgur.com/kQR61BU.png" width=36%/>
</div>


<p>Le PIB c’est la somme des revenus</p>
<h5 id="3-E"><a href="#3-E" class="headerlink" title="3. E"></a><strong>3. E</strong></h5><div align="center">
<img src ="https://i.imgur.com/kIBZJW5.png" width=40%/>
</div>

<p>—Moins d’énergie pour le même service<br>—Plus on progresse plus il est difficile de progresser (low hanging fruits)<br>—E = Energ/PIB<br>—Le PIB mesure la valeur des choses ! Pas l’énergie<br>—E x 0,4 à 0,7</p>
<h5 id="4-PSEE"><a href="#4-PSEE" class="headerlink" title="4. PSEE"></a>4. PSEE</h5><div align="center">
<img src ="https://i.imgur.com/EEIgaXj.png" width=40%/>
</div>
Réduire ne suffit pas! Il faut arriver à ~ 0

##### 5. C
--contenu(含量) CO2 de l’énergie. Seul terme qui pourrait s’annuler.
>La combinaison des trois premiers facteurs pourrait, par miracle(奇迹), être inférieure à 1 (*être inférieur à…比……低*)， mais aucun des termes ne pourra tomber à zéro.
En effet, comme Kaya est une multiplication, il suffit qu’un seul des termes s’annule pour que tout s’annule.

découplage：chaque nouvelle unité de richesse produite, l’humanité consomme moins d’énergie.


<div align="center">
<img src ="https://i.imgur.com/sA7D5JZ.png" width=45%/> <img src ="https://i.imgur.com/USTP2wl.png" width=40%/>
</div>


<h2 id="3-Les-8-piliers-支柱-de-la-transition-转型"><a href="#3-Les-8-piliers-支柱-de-la-transition-转型" class="headerlink" title="3. Les 8 piliers(支柱) de la transition(转型)"></a>3. Les 8 piliers(<em>支柱</em>) de la transition(转型)</h2><div align="center">
<img src ="https://i.imgur.com/v2fEqeR.png" width=40%/>
</div>

<p><em>global sources of GES</em><br>右边三个通常是被注意到的，左边除了 industry fuel use，通常被忽略<br>—Il n’y a aucun coupable idéal, aucune cause majeure.</p>
<p><strong>Viser la suppression plutôt que la réduction</strong>（Réduire ne suffit pas）<br>—Baisser la consommation des moteurs(发动机) à combustion n’est que retarder l’échéance（期限）<br>—Adapter les moteurs à combustion pour qu’ils brulent des carburants propres(清洁材料) est une solution à 100 % </p>
<p><strong>Critères pour évaluer si une solution est bonne :</strong><br>▪ Prix<br>▪ Échelle<br>▪ Nombre de personnes impliquées<br>▪ Mode de vie<br>▪ Solution 10 ou 100 %</p>
<p><strong>8 piliers</strong><br>(Il n’est pas nécessaire de procéder(进行) de manière séquentielle.)</p>
<ol>
<li>Maitrise（控制）des consommation<blockquote>
<p>Sobriété + efficacité énergétique<br>▪ Sobriété : potentiel faible<br>▪ Efficacité énergétique : fort potentiel (électrification)<br>Les deux sont essentiels<br>Bonne efficacité économique<br>Réduit investissement énergie décarbonée, émissions négatives</p>
</blockquote>
</li>
<li><p>Électricité propre(清洁能源)</p>
<blockquote>
<p>—La génération d’électricité est aussi le poste le plus facile à décarboner : c’est donc notre premier pilier<br>—Renouvelables<br>—hydroélectrique</p>
<blockquote>
<p>▪ Bas carbone<br> ▪ Pas cher à exploiter<br> ▪ Sûr<br> ▪ Renouvelable<br> ▪ Stockage<br> ▪ Pilotable<br> ▪ Centralisée<br> mais<br> ▪ Couteux à construire / matériaux<br> ▪ Biodiversité<br> ▪ Espace<br> ▪ Méthane ?</p>
<p>—Solaire<br>▪ Bas carbone<br> ▪ Pas cher à exploiter<br> ▪ Sûr<br> ▪ Renouvelable<br> ▪ Facile à déployer<br> mais<br> ▪ Non pilotable (不可控) / Intermittent（间断的）<br> ▪ Matériaux<br> ▪ Espace<br> ▪ Décentralisée </p>
<p>—Éolien<br> —Biomasse<br> —Nucléaire<br> Brown coal = lignite（褐煤） : charbon de mauvais qualité</p>
</blockquote>
</blockquote>
<p> <strong>Equilibre du réseau</strong> </p>
<blockquote>
<p><strong>Def</strong>: L’électricité ne se stocke pas，Si bien que pour ne pas faire exploser le réseau, « les électrons produits doivent être consommés aussi tôt ». </p>
<p>“La production d’électricité doit toujours <strong>être égale à</strong> la consommation sous peine de coupures voir de black out.<br>Cette tâche cruciale de suivie de charge est assurée en France par <strong>RTE</strong>, le gestionnaire du réseau électrique. A l’aide des prévisions météo et de profils de consommation<br>étonnamment régulier, RTE est capable de prédire quelle sera la consommation électrique du lendemain.”</p>
</blockquote>
</li>
</ol>
<ol>
<li><p>Électrification（电气化）</p>
<blockquote>
<p>—les voitures élec sont meilleures pour l’environnement que les voitures thermiques (y compris hybride)</p>
<p><strong>Mais l’électrification c’est bien plus que la voiture.</strong><br>Les <em>équivalents électriques</em>（电动同类产品） sont souvent plus chers à l’achat et moins chers à l’usage. Ils ont besoin d’être subventionné（补贴）.<br>Les subventions et les gens qui acceptent de payer plus cher donnent une <strong>indication</strong>（指示）au marché qui se met alors à en produire plus. En produisant plus on devient meilleur à la production et les coûts de fabrication baissent, <strong><em>entrainant</em></strong>（带动）une baisse du coût d’achat et donc une hausse de la demande, etc.<br><strong>Cercle vertueux.</strong><br>Mais les équivalents électriques seront rarement intéressant au point de jeter une machine thermique encore fonctionnelle.</p>
</blockquote>
</li>
</ol>
<ol>
<li>Carburant（燃料） de synthèse（合成）<blockquote>
<p>Hydrogène 氢气-&gt;Ammoniac 氨水</p>
</blockquote>
</li>
<li><p>Solutions pour émissions non liées à de la combustion</p>
<blockquote>
<p>1/3 des émissions sont liées à des processus n’impliquant pas de production d’énergie</p>
<p><strong>Production de ciment</strong><br>Deux sources de CO2</p>
<ol>
<li>Énergie fossile pour chauffer le four</li>
<li>La décarbonatation du calcaire pendant la phase de pré-calcination dans le four : CaCO 3 → CaO + CO2</li>
</ol>
<p><strong>Production d’acier</strong><br> Deux sources de CO2 :</p>
<ol>
<li>Énergie fossile pour chauffer le four</li>
<li>CO2 du à l’utilisation de charbon pour faire l’acier</li>
</ol>
<p>AFOLU : Agriculture, Forestry, and Other Land Use</p>
</blockquote>
</li>
<li>Capturer et stocker<blockquote>
<p><strong>CCS</strong><br>En anglais : carbone capture and storage, adapté pour le stockage de sources ponctuelles<br> En français : Séquestration géologique de CO2<br> <strong>Carbone Dioxyde Removal (CDR)</strong><br>  les techniques visant à retirer le CO2 atmosphérique</p>
</blockquote>
</li>
</ol>
<p>P190看到</p>
<ol>
<li>Adaptation</li>
<li>Géo-ingéniérie</li>
</ol>
<h2 id="TD"><a href="#TD" class="headerlink" title="TD"></a>TD</h2><p><strong>重要公式：</strong><br>1tep = 11630 kWh<br>1Wh = 1W * 3600s = 3600 J (w = J/s)<br>1 BTU = 1055 J<br>1 Calorie = 4.18 J<br>1 kCal = 4184 J</p>
<blockquote>
<ol>
<li>电池功率（Wh）=电池电压（V）x电池容量（Ah）<br>W = V * A = J/s</li>
<li>energir(J) -&gt; puissance moyenne(W = J/s) -&gt; puissance moyenne surfacique(W/m2)</li>
<li>puissance moyenne (W) = puissance installe * facteur de charge</li>
<li>puissance moyenne surfacique(W/m2)= puissance moyenne/surface (W/m2)</li>
</ol>
</blockquote>
<p>production annuelle(TWh)<br>puissance moyenne(MW) = production anuelle / (365*24)<br>puissance moyenne surfacique(W) = puissance moyenne / surface</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CM4"><span class="toc-number">1.</span> <span class="toc-text">CM4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Pourquoi-realiser-une-comptabilite-carbone-%E7%A2%B3%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.</span> <span class="toc-text">1. Pourquoi réaliser une comptabilité carbone (碳计算)?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Contexte%EF%BC%88%E8%83%8C%E6%99%AF%EF%BC%89-et-chiffres-cles%EF%BC%88%E5%85%B3%E9%94%AE%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 Contexte（背景） et chiffres clés（关键数字）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Neutralite-carbone%EF%BC%88%E7%A2%B3%E4%B8%AD%E5%92%8C%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 Neutralité carbone（碳中和）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Strategie-bas-carbone%EF%BC%88%E4%BD%8E%E7%A2%B3%E7%AD%96%E7%95%A5%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 Stratégie bas carbone（低碳策略）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-La-comptabilite-carbone-C%E2%80%99est-quoi"><span class="toc-number">1.2.</span> <span class="toc-text">2. La comptabilité carbone : C’est quoi ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Referentiels-%E5%9F%BA%E5%87%86-et-principes"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Référentiels(基准) et principes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Methodes"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 Méthodes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Strategie-bas-carbone-Vers-une-trajectoire-1-5%C2%B0C-Cas-d%E2%80%99une-organisation"><span class="toc-number">1.3.</span> <span class="toc-text">3. Stratégie bas carbone :Vers une trajectoire 1,5°C Cas d’une organisation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Evaluation-des-emissions-GES"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Evaluation des émissions GES</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Emissions-evitees"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Emissions évitées</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Developpement-d%E2%80%99une-strategie-bas-carbone"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 Développement d’une stratégie bas carbone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Mise-en-oeuvre-et-suivi-du-plan-d%E2%80%99action"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 Mise en œuvre et suivi du plan d’action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Evaluation-de-la-strategie"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 Evaluation de la stratégie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Comment-s%E2%80%99aligner-sur-une-trajectoire-compatible-avec-les-1-5%C2%B0C"><span class="toc-number">1.4.</span> <span class="toc-text">4. Comment s’aligner sur une trajectoire compatible avec les 1,5°C ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Equation-de-Kaya"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 Equation de Kaya</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Conclusion"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Conclusion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CM7-objectif-zero"><span class="toc-number">2.</span> <span class="toc-text">CM7 objectif zéro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-une-probleme-complexe"><span class="toc-number">2.1.</span> <span class="toc-text">1 une problème complexe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-medicament-avec-effct-secondaire"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 médicament avec effct secondaire</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-inertie-%E6%83%AF%E6%80%A7"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 inertie(惯性)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-dilemme-du-prisonnier-%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3 dilemme du prisonnier(囚徒困境)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-pas-de-coupable-ideal"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.4 pas de coupable ideal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-trajectoire-bas-carbone%EF%BC%88%E4%BD%8E%E7%A2%B3%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2 trajectoire bas carbone（低碳）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-commandements-de-la-neutralite-carbone"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">4 commandements de la neutralité carbone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Equation-de-Kaya"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">Équation de Kaya</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Population"><span class="toc-number">2.2.0.2.1.</span> <span class="toc-text">1. Population</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-S"><span class="toc-number">2.2.0.2.2.</span> <span class="toc-text">2. S</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-E"><span class="toc-number">2.2.0.2.3.</span> <span class="toc-text">3. E</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-PSEE"><span class="toc-number">2.2.0.2.4.</span> <span class="toc-text">4. PSEE</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Les-8-piliers-%E6%94%AF%E6%9F%B1-de-la-transition-%E8%BD%AC%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3. Les 8 piliers(支柱) de la transition(转型)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TD"><span class="toc-number">2.4.</span> <span class="toc-text">TD</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://littlewuuu.com/2022/01/22/ENCLI/CM/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&text=ENCLI CM notes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&is_video=false&description=ENCLI CM notes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ENCLI CM notes&body=Check out this article: http://littlewuuu.com/2022/01/22/ENCLI/CM/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&title=ENCLI CM notes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://littlewuuu.com/2022/01/22/ENCLI/CM/&name=ENCLI CM notes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://littlewuuu.com/2022/01/22/ENCLI/CM/&t=ENCLI CM notes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Zilong WU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
