<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Quelques connaissances（Quelques exemples spécifiques） | Bonjour!</title>
  <meta name="description" content="2021 12 30 test1  vieux le jour de l’ouverture, il y a des bougies allumées sur des table #过去分词当形容词 passer le temps à faire qch un sur cinq  #五分之一 changer A contre B voulez-vous me dire ce que vous f">
<meta property="og:type" content="article">
<meta property="og:title" content="Quelques connaissances（Quelques exemples spécifiques）">
<meta property="og:url" content="http://littlewuuu.com/2021/02/03/Francaise/%E6%B3%95%E8%AF%AD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="2021 12 30 test1  vieux le jour de l’ouverture, il y a des bougies allumées sur des table #过去分词当形容词 passer le temps à faire qch un sur cinq  #五分之一 changer A contre B voulez-vous me dire ce que vous f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-02T23:00:00.000Z">
<meta property="article:modified_time" content="2022-08-15T18:00:07.345Z">
<meta property="article:author" content="Zilong WU">
<meta property="article:tag" content="le français">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://littlewuuu.com/2021/02/03/Francaise/%E6%B3%95%E8%AF%AD%E7%AC%94%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/source/favicon1.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-white no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/littlewuuu" target="_blank">
          <img class="img-circle img-rotate" src="/images/meee.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Wuuu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nantes, France</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/COURS/">COURS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Case/">Case</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SKILLS/">SKILLS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/le-francais/">le français</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%9A%E9%A5%AD%E5%8C%BA/">做饭区</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECN/" rel="tag">ECN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaJDBC/" rel="tag">JavaJDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaNotes/" rel="tag">JavaNotes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBootVueOneDay/" rel="tag">SpringBootVueOneDay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/le-francais/" rel="tag">le français</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%90%83%E7%9A%84/" rel="tag">一些奇奇怪怪的吃的</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%AD%A3%E6%AD%A3%E7%BB%8F%E7%BB%8F%E7%9A%84%E5%90%83%E7%9A%84/" rel="tag">一些正正经经的吃的</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B0%E5%A4%84%E7%8E%A9/" rel="tag">到处玩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E5%A5%BD%E7%94%9F%E6%B4%BB/" rel="tag">好好生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%BA%86%E5%8F%88%E5%BF%98%E7%9A%84%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">学了又忘的杂七杂八</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E7%82%B9%E9%9A%BE%E5%AD%A6%E7%9A%84/" rel="tag">有点难学的</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-12-30-test1"><span class="toc-number">1.</span> <span class="toc-text"> 2021 12 30 test1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-12-29"><span class="toc-number">2.</span> <span class="toc-text"> 2021 12 29</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#adverbes"><span class="toc-number">2.1.</span> <span class="toc-text"> adverbes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pr%C3%A9position"><span class="toc-number">2.2.</span> <span class="toc-text"> préposition</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test-2"><span class="toc-number">3.</span> <span class="toc-text"> test 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test-3"><span class="toc-number">4.</span> <span class="toc-text"> test 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test-4"><span class="toc-number">5.</span> <span class="toc-text"> test 4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test5"><span class="toc-number">6.</span> <span class="toc-text"> test5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test-6"><span class="toc-number">7.</span> <span class="toc-text"> test 6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test-7"><span class="toc-number">8.</span> <span class="toc-text"> test 7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#test8"><span class="toc-number">9.</span> <span class="toc-text"> test8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tfi"><span class="toc-number">10.</span> <span class="toc-text"> TFI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pr%C3%A9paration-tfi-vocabulaire-%C3%A0-%C3%A9tudier"><span class="toc-number">11.</span> <span class="toc-text"> préparation TFI vocabulaire à étudier</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%95%E8%AF%AD%E8%AF%BE%E5%A0%82%E5%AE%9E%E5%BD%95"><span class="toc-number">12.</span> <span class="toc-text"> 法语课堂实录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#subjonctif"><span class="toc-number">13.</span> <span class="toc-text"> Subjonctif</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#indicatif"><span class="toc-number">13.1.</span> <span class="toc-text"> Indicatif</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-verbes-indicatif"><span class="toc-number">13.1.1.</span> <span class="toc-text"> 1. Verbes + indicatif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-construction-impersonnelles-%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%9A%84"><span class="toc-number">13.1.2.</span> <span class="toc-text"> 2. Construction impersonnelles 无人称的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subjonctif-2"><span class="toc-number">13.2.</span> <span class="toc-text"> Subjonctif</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-verbes-subjonctif"><span class="toc-number">13.2.1.</span> <span class="toc-text"> 1. verbes + subjonctif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-verbes-a-la-forme-negative"><span class="toc-number">13.2.2.</span> <span class="toc-text"> 2. Verbes a la forme negative</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-construction-impersonnelles"><span class="toc-number">13.2.3.</span> <span class="toc-text"> 3. Construction impersonnelles</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Francaise/法语笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Quelques connaissances（Quelques exemples spécifiques）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/03/Francaise/%E6%B3%95%E8%AF%AD%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2021-02-02T23:00:00.000Z" itemprop="datePublished">2021-02-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/le-francais/">le français</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/le-francais/" rel="tag">le français</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/03/Francaise/%E6%B3%95%E8%AF%AD%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2021-12-30-test1"><a class="markdownIt-Anchor" href="#2021-12-30-test1"></a> 2021 12 30 test1</h1>
<ol>
<li>vieux</li>
<li>le jour de l’ouverture, il y a des bougies allumées sur des table #过去分词当形容词</li>
<li>passer le temps à faire qch</li>
<li>un sur cinq  #五分之一</li>
<li>changer A contre B</li>
<li>voulez-vous me dire ce que vous ferezde ce dictionnaire  #ce que 当宾语</li>
<li>le temps qu’il a perdu ne se retrouve jamais</li>
<li>une saison</li>
<li>faire attention à</li>
<li>aucun #指人</li>
<li>se mettre à plusieurs  #几个人一起干</li>
<li>n’importe où  #无论什么地方</li>
<li>quelqu’un de compétent  #形容词修饰指示代词要加 de</li>
<li>une personne compétente</li>
<li>dans chacune des fermes #chacun,e 是指示代词   chaque fois  #chaque 是形容词</li>
</ol>
<h1 id="2021-12-29"><a class="markdownIt-Anchor" href="#2021-12-29"></a> 2021 12 29</h1>
<h2 id="adverbes"><a class="markdownIt-Anchor" href="#adverbes"></a> adverbes</h2>
<ol>
<li>Je veux <strong>bien</strong> faire une randonnée à vélo mais il faudra rouler lentement pour que nous puissions profiter du paysage.</li>
<li>mal mauvais</li>
<li>rapide vite</li>
<li>léopard  非洲豹</li>
<li>Je suis d’accord avec toi. En revanche, je ne suis pas d’accord avec Paul.</li>
<li>Nous avons marché toute la matinée puis nous nous sommes arrêtés pour pique-niquer.</li>
<li>Mes voisins m’ont certes recommandé de rester chez moi aux heures chaudes, je dois pourtant sortir pour aller à la bibliothèque.</li>
</ol>
<h2 id="préposition"><a class="markdownIt-Anchor" href="#préposition"></a> préposition</h2>
<ol>
<li>près de - loin de</li>
<li>après - avant</li>
<li>avant 时间 - devant 地点</li>
<li>D’après la météo, il fera beau la semaine prochaine.（根据天气预报）</li>
</ol>
<h1 id="test-2"><a class="markdownIt-Anchor" href="#test-2"></a> test 2</h1>
<ol>
<li>compter sur qn    信任某人</li>
<li>compter avec qn   重视考虑</li>
<li>pour + 一段时间</li>
<li>à + 时间点</li>
<li>dans dix minutes #十分钟后</li>
<li>même s’  哪怕</li>
<li>quoique 尽管</li>
<li>Avant de signer, lisez bien <strong>ce qui</strong> est écrit sue le contrat.<br />
<em>#ce qui 作 est écrit 的主语，判断的标准是看是不是后面接的句子的主语，而不是看整个句子的主语</em></li>
<li>songer à 想什么，思念什么</li>
<li><strong>en apprenant que</strong>（知道） l’équipe de France avait gagné, il a sauté <strong>de</strong> joie.<br />
<em>#de 表示原因</em></li>
<li>trop pour 太 以至于</li>
<li>etre responsable de 对  有责任</li>
<li>pourtant je <strong>le leur</strong> （先直接后间接）ai déjà expliqué dix fois #j’ai deja explique cettes questions à les étudiants</li>
<li>il fait <strong>un</strong> temps bizzare #有形容词修饰 temps，用不定冠词</li>
<li>la famille a passé <strong>d’excellentes vacances</strong> au bord de la mer
<ol>
<li>vacance 空缺 vacances 假期</li>
<li>vacances 有 excellentes 修饰，用不定冠词 des</li>
<li>当不定冠词直接在形容词之前，将 des 改成 de</li>
</ol>
</li>
<li>bijou - bijoux</li>
<li>beau - beaux</li>
<li>l’histoire a de quoi vous étonner<br />
#avoir de quoi faire 有足够的的东西来</li>
<li>les chiens <strong>dont</strong> il a le plus peur<br />
#il a le plus peur des les chiens</li>
<li><strong>rends-le-moi</strong> demain matin sans faute<br />
#肯定命令句中 le moi y en</li>
<li><strong>toute</strong> jeune fille a rêvé du prince<br />
#tout/toute + 单数 : 任何</li>
</ol>
<h1 id="test-3"><a class="markdownIt-Anchor" href="#test-3"></a> test 3</h1>
<ol>
<li>comme tel<br />
#像这样</li>
<li>telle chose<br />
#这样的事情</li>
<li>ses parents lui font pratiquer régulièrement du sport<br />
<em>#faire faire qch à qn 让某人做某事</em></li>
<li>tout heureuses</li>
<li>aucun 的用法
<ol>
<li>ne/sans aucun 没有一个的</li>
<li>任何</li>
</ol>
</li>
<li>名词 + quelconque – n’importe quel + 名词</li>
<li>beaucoup 的同等比较级 autant que</li>
<li>se faire sentir 使自己感到  se sentir 自己感到</li>
<li>faute de quoi</li>
<li>etre fier de 自豪</li>
<li>quelque chose de drôle<br />
<em>#泛指代词和形容词之间用 de 链接</em></li>
<li>etre + 序数词 + à + inf<br />
#第几个做</li>
</ol>
<h1 id="test-4"><a class="markdownIt-Anchor" href="#test-4"></a> test 4</h1>
<ol>
<li>
<p>punir  pour mentir</p>
</li>
<li>
<p>voir qn faire(inf.) qqch</p>
</li>
<li>
<p>si le temp est bon, on mengera sur la terrasse</p>
</li>
<li>
<p>bien - mieux  |  bon meilleur</p>
</li>
<li>
<p>souhaiter qqch à qn</p>
</li>
<li>
<p>c’est que/qui<br />
<em>强调句式</em></p>
</li>
<li>
<p>re rendre au rendez-vous   赴约</p>
</li>
<li>
<p>la fille à qui je me suis adressé est très belle</p>
</li>
<li>
<p>veux-tu <strong>un</strong> café<br />
non, je n’<strong>en</strong> prends pas</p>
<p>veux-tu <strong>le</strong>  café<br />
non, je ne <strong>le</strong> prends pas</p>
</li>
<li>
<p>il parraît que 直陈式（表事实）/虚拟式（表推测）  看似。。。</p>
</li>
<li>
<p>désigner qn comme 挑选某人为。。</p>
</li>
<li>
<p>il interroge Valerie sur son intentions<br />
<em>interroger qn sur qqch 向某人询问某事</em></p>
</li>
<li>
<p>personne 接形容词要加 de</p>
</li>
<li>
<p>souhaiter faire qqch</p>
</li>
</ol>
<h1 id="test5"><a class="markdownIt-Anchor" href="#test5"></a> test5</h1>
<ol>
<li>
<p>Le Général de Gaulle  <em>戴高乐</em></p>
</li>
<li>
<p>penser à qn<br />
<em>qn不用间接宾语，直接用重读人称</em></p>
</li>
<li>
<p>appartenir à qn<br />
<em>属于某人</em></p>
</li>
<li>
<p>sévère –  indulgents</p>
</li>
<li>
<p>grippe  感冒</p>
</li>
<li>
<p>faire à qcn<br />
习惯于某事</p>
</li>
<li>
<p>mordre 咬</p>
</li>
<li>
<p>se souvenir de qch</p>
</li>
<li>
<p>me le lui y en<br />
除肯定命令式中</p>
</li>
<li>
<p>le moi y en<br />
肯定命令式中</p>
</li>
<li>
<p>代词顺序</p>
<div align="center">
<img src ="https://i.imgur.com/YhzXPCf.jpg" width=90%/>
</div>
</li>
<li>
<p>on lui <strong>avait déjà expliqué</strong> qu’il ne <strong>pourrait</strong> revenir au collège qu’avec des cheveux courts<br />
<em>pourrait条件式现在时表示过去将来</em></p>
</li>
<li>
<p>comme si + imparfait</p>
</li>
<li>
<p>c’est le meilleur chanteur que je <strong>connaisse</strong><br />
<em>最高级表示主观，用connaisse虚拟式</em></p>
</li>
</ol>
<h1 id="test-6"><a class="markdownIt-Anchor" href="#test-6"></a> test 6</h1>
<ol>
<li>autoroute</li>
<li>在过去时态里表示一个将来的时间，用 “时间 + après”</li>
<li>savant 有学识的</li>
<li>devoir à qn  多亏某人</li>
<li>les uns … les autres 一些人 另一些人</li>
<li>c’est une maladie qui est facile à guérir(治愈)</li>
<li>s’évanouir 晕倒</li>
<li>en partant de bonne heure, ils ont réussi à éviter les embouteillages<br />
<em>en可以引导表示原因</em></li>
<li>qu‘est-ce que vous choisissez comme dessert<br />
<em>comme 作为而不用 pour 为了</em></li>
<li><strong>anfin de</strong> tous les étudiants puissent lire cet article, j’ai fait des photocopies<br />
anfin de 为了</li>
<li>ce chauffeur a dit que l’autocar <strong>partirait</strong> quand tout le momde <strong>serait arrivé</strong><br />
条件式现在时（partirait）表示过去将来，条件式过去时（serait arrivé）表示过去先将来时即先发生</li>
<li>six mètres <strong>sur</strong> quatre<br />
表示 6×4 平方米</li>
<li>profiter de 利用</li>
<li>demander à qn de faire qch</li>
<li>aider qn à faire qcn</li>
<li>il n’y a <strong>personne</strong> de compétent dans cette société<br />
此时 personne 后面有de，可以用 personne，表示没有人</li>
<li>envoyer qn faire qcn  派遣某人做某事</li>
</ol>
<h1 id="test-7"><a class="markdownIt-Anchor" href="#test-7"></a> test 7</h1>
<ol>
<li>en cas 如果</li>
<li>au-delà de 超过</li>
<li>durée hebdomadaire 每周持续时间</li>
<li>s’attendre à 预计</li>
<li>passer son temps à</li>
<li>dater de 追溯到</li>
<li>des + adj + n 时，des -&gt; de</li>
<li>prendre des risques 冒风险</li>
<li>s’identifier à 与…同化</li>
<li>se féliciter de 感到庆幸</li>
<li>lutte contre  与  斗争</li>
<li>lutte pour  为  斗争</li>
<li>à l’époque 在那个时候，表示过去</li>
<li>espèrer faire</li>
<li>malgré que 尽管+虚拟式</li>
<li>a la suite 由于，在  后面</li>
<li>si bien que 以至于</li>
<li>dès que 一  就</li>
<li>féliciter qn de faire qch</li>
<li>penser + inf</li>
<li>se tromper 搞错</li>
<li>croire à 相信</li>
</ol>
<h1 id="test8"><a class="markdownIt-Anchor" href="#test8"></a> test8</h1>
<ol>
<li>dans quelques instants  过一会（将来）</li>
<li></li>
</ol>
<h1 id="tfi"><a class="markdownIt-Anchor" href="#tfi"></a> TFI</h1>
<ol>
<li>
<p>matin 和 matinée</p>
<p>nous avons rendez-vous dans <u>la matinée</u></p>
<p>la matinée 强调整个时间段，</p>
<p>le matin 就不用 dans 了</p>
</li>
<li>
<p>表示过去习惯：未完成过去式</p>
<p>表示现在习惯：直陈式现在时</p>
</li>
<li>
<p>depuis que 时间间隔较长，自从</p>
<p>dès que 时间间隔较短，一…就…</p>
</li>
<li>
<p>duquel, de laquelle, desquels, desquelles 都与 de 有关</p>
</li>
<li>
<p>auquel, à laquelle, auxquels, auxquelles</p>
</li>
<li>
<p>à moins que 除非</p>
<p>Il restera là <strong>à moins que</strong> vous <strong>ne</strong> l’invitiez（注意后面用 ne）</p>
</li>
<li>
<p>alors que 然而；却 和 while 一样</p>
<p>Il est gros <strong>alors que</strong> son frère est maigre.</p>
</li>
<li>
<p>pourvu que 主从复合句表示只要；独立句表示但愿</p>
<p>Nous irons faire du ski pourvu qu’il y ait de la neige（ait 是 avoir 的虚拟式现在时）</p>
<p>Pourvu qu’il fasse beau demain ! （fasse 虚拟式现在时）</p>
</li>
<li>
<p><strong>Maison</strong>最常用，指一个很确实的建筑，和famille相关。</p>
<p><strong>Demeure</strong>的概念会更宽泛，就是居住、住所，但是它的用法会偏向文学性，或者说更soutenu一些</p>
<p><strong>Domicile</strong>法律性用词会更多，比如你的户籍所在地啊，投票时的登记地址，公司的官方所在地。</p>
<p><strong>Résidence</strong>也是居所，但是它可以是有好几个的，而且有时会有豪华住宅的意味。</p>
</li>
<li>
<p>le jour où j’ai perdu ma montre, j’étais à Malta.</p>
</li>
<li>
<p>La directrice m’a envoyé <strong>chercher</strong> des documents</p>
</li>
<li>
<p>s’il fait beau, j’<strong>irai</strong> à pied au bureau</p>
</li>
<li>
<p>il n’a parlé à <strong>personne</strong> durant tout le week-end  //为什么不能用 aucun？</p>
</li>
<li>
<p>les contes sont <strong>de</strong> belles histoires qui se passent dans <strong>des</strong> endroits magnifique //为啥？</p>
</li>
<li>
<p>au cas où = si + conditionnel</p>
</li>
</ol>
<h1 id="préparation-tfi-vocabulaire-à-étudier"><a class="markdownIt-Anchor" href="#préparation-tfi-vocabulaire-à-étudier"></a> préparation TFI vocabulaire à étudier</h1>
<ol>
<li>diriger</li>
<li>Mettre au point</li>
<li>Ant-infectieux</li>
<li></li>
</ol>
<h1 id="法语课堂实录"><a class="markdownIt-Anchor" href="#法语课堂实录"></a> 法语课堂实录</h1>
<ol>
<li>
<p>six/dix 后面加名词，x 一般不发音</p>
</li>
<li>
<p>特殊形容词</p>
<ol>
<li>
<p>beau bel belle</p>
</li>
<li>
<p>Nouveau nouvel nouvelle</p>
</li>
<li>
<p>Vieux vieil vieille</p>
</li>
<li>
<p>fou fol folle</p>
</li>
<li>
<p>Mou mol molle  软弱的、温和</p>
</li>
<li>
<p><strong>quoique</strong> = bien que</p>
<p><strong>quoi que</strong> je fasse, il est avec moi</p>
</li>
</ol>
</li>
</ol>
<h1 id="subjonctif"><a class="markdownIt-Anchor" href="#subjonctif"></a> Subjonctif</h1>
<h2 id="indicatif"><a class="markdownIt-Anchor" href="#indicatif"></a> Indicatif</h2>
<h3 id="1-verbes-indicatif"><a class="markdownIt-Anchor" href="#1-verbes-indicatif"></a> 1. Verbes + indicatif</h3>
<ol>
<li>je constate que / je remarque que</li>
<li>j’observe que</li>
<li>je crois que / je pense que / je trouve  que</li>
<li>je  suppose que / je’imagine que</li>
<li>Je déclare que / je dis que</li>
<li>j’affirme que</li>
<li>J’espère que</li>
</ol>
<h3 id="2-construction-impersonnelles-无人称的"><a class="markdownIt-Anchor" href="#2-construction-impersonnelles-无人称的"></a> 2. Construction impersonnelles 无人称的</h3>
<ol>
<li>il est claire que</li>
<li>il est certain que</li>
<li>Après que</li>
</ol>
<h2 id="subjonctif-2"><a class="markdownIt-Anchor" href="#subjonctif-2"></a> Subjonctif</h2>
<h3 id="1-verbes-subjonctif"><a class="markdownIt-Anchor" href="#1-verbes-subjonctif"></a> 1. verbes + subjonctif</h3>
<ol>
<li>je souhaite que / je désire que / j’aimerais que</li>
<li>J’ai peur que / je crains que / je redoute que</li>
<li>je regrette que / je suis désolé que</li>
<li>je veux que / j’ordonne que / j’exige（要求） que / je supplie（请求） que</li>
</ol>
<h3 id="2-verbes-a-la-forme-negative"><a class="markdownIt-Anchor" href="#2-verbes-a-la-forme-negative"></a> 2. Verbes a la forme negative</h3>
<ol>
<li>je ne crois pas que</li>
<li>je ne pense pas que</li>
<li>Je ne trouve que</li>
</ol>
<h3 id="3-construction-impersonnelles"><a class="markdownIt-Anchor" href="#3-construction-impersonnelles"></a> 3. Construction impersonnelles</h3>
<ol>
<li>il faut que</li>
<li>il vaut mieux que</li>
<li>il est important que</li>
<li>il est dommage que</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://littlewuuu.com/2021/02/03/Francaise/%E6%B3%95%E8%AF%AD%E7%AC%94%E8%AE%B0/" title="Quelques connaissances（Quelques exemples spécifiques）" target="_blank" rel="external">http://littlewuuu.com/2021/02/03/Francaise/法语笔记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/littlewuuu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/meee.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/littlewuuu" target="_blank"><span class="text-dark">Wuuu</span><small class="ml-1x"></small></a></h3>
        <div>smile:)</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/07/Java/JavaNotes/" title="JAVA"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>